<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Jul 17 18:21:17 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.pff.PSTFile
</TITLE>

<META NAME="date" CONTENT="2011-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.pff.PSTFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/pff/PSTFile.html" title="class in com.pff"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/pff/\class-usePSTFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.pff.PSTFile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.pff"><B>com.pff</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.pff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A> in <A HREF="../../../com/pff/package-summary.html">com.pff</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../com/pff/package-summary.html">com.pff</A> declared as <A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A></CODE></FONT></TD>
<TD><CODE><B>PSTObject.</B><B><A HREF="../../../com/pff/PSTObject.html#pstFile">pstFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/pff/package-summary.html">com.pff</A> that return <A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A></CODE></FONT></TD>
<TD><CODE><B>PSTNodeInputStream.</B><B><A HREF="../../../com/pff/PSTNodeInputStream.html#getPSTFile()">getPSTFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/pff/package-summary.html">com.pff</A> with parameters of type <A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></CODE></FONT></TD>
<TD><CODE><B>PSTObject.</B><B><A HREF="../../../com/pff/PSTObject.html#detectAndLoadPSTObject(com.pff.PSTFile, long)">detectAndLoadPSTObject</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
                       long&nbsp;descriptorIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect and load a PST Object from a file with the specified descriptor index</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/pff/package-summary.html">com.pff</A> with parameters of type <A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pff/PSTActivity.html#PSTActivity(com.pff.PSTFile, com.pff.DescriptorIndexNode)">PSTActivity</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
            <A HREF="../../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;descriptorIndexNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pff/PSTActivity.html#PSTActivity(com.pff.PSTFile, com.pff.DescriptorIndexNode, com.pff.PSTTableBC, java.util.HashMap)">PSTActivity</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
            <A HREF="../../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;folderIndexNode,
            com.pff.PSTTableBC&nbsp;table,
            java.util.HashMap&lt;java.lang.Integer,com.pff.PSTDescriptorItem&gt;&nbsp;localDescriptorItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pff/PSTContact.html#PSTContact(com.pff.PSTFile, com.pff.DescriptorIndexNode)">PSTContact</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
           <A HREF="../../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;descriptorIndexNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pff/PSTContact.html#PSTContact(com.pff.PSTFile, com.pff.DescriptorIndexNode, com.pff.PSTTableBC, java.util.HashMap)">PSTContact</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
           <A HREF="../../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;folderIndexNode,
           com.pff.PSTTableBC&nbsp;table,
           java.util.HashMap&lt;java.lang.Integer,com.pff.PSTDescriptorItem&gt;&nbsp;localDescriptorItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pff/PSTObject.html#PSTObject(com.pff.PSTFile, com.pff.DescriptorIndexNode)">PSTObject</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
          <A HREF="../../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;descriptorIndexNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pff/PSTObject.html#PSTObject(com.pff.PSTFile, com.pff.DescriptorIndexNode, com.pff.PSTTableBC, java.util.HashMap)">PSTObject</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
          <A HREF="../../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;folderIndexNode,
          com.pff.PSTTableBC&nbsp;table,
          java.util.HashMap&lt;java.lang.Integer,com.pff.PSTDescriptorItem&gt;&nbsp;localDescriptorItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for pre-population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pff/PSTRss.html#PSTRss(com.pff.PSTFile, com.pff.DescriptorIndexNode)">PSTRss</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
       <A HREF="../../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;descriptorIndexNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pff/PSTRss.html#PSTRss(com.pff.PSTFile, com.pff.DescriptorIndexNode, com.pff.PSTTableBC, java.util.HashMap)">PSTRss</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
       <A HREF="../../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;folderIndexNode,
       com.pff.PSTTableBC&nbsp;table,
       java.util.HashMap&lt;java.lang.Integer,com.pff.PSTDescriptorItem&gt;&nbsp;localDescriptorItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pff/PSTTask.html#PSTTask(com.pff.PSTFile, com.pff.DescriptorIndexNode)">PSTTask</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
        <A HREF="../../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;descriptorIndexNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pff/PSTTask.html#PSTTask(com.pff.PSTFile, com.pff.DescriptorIndexNode, com.pff.PSTTableBC, java.util.HashMap)">PSTTask</A></B>(<A HREF="../../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
        <A HREF="../../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;folderIndexNode,
        com.pff.PSTTableBC&nbsp;table,
        java.util.HashMap&lt;java.lang.Integer,com.pff.PSTDescriptorItem&gt;&nbsp;localDescriptorItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/pff/PSTFile.html" title="class in com.pff"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/pff/\class-usePSTFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
