<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Jul 17 18:21:18 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/pff/PSTMessage.html#IMPORTANCE_HIGH"><B>IMPORTANCE_HIGH</B></A> - 
Static variable in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#IMPORTANCE_LOW"><B>IMPORTANCE_LOW</B></A> - 
Static variable in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#IMPORTANCE_NORMAL"><B>IMPORTANCE_NORMAL</B></A> - 
Static variable in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#isAssociated()"><B>isAssociated()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTAttachment.html#isAttachmentInvisibleInHtml()"><B>isAttachmentInvisibleInHtml()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTAttachment.html" title="class in com.pff">PSTAttachment</A>
<DD>Attachment not available in HTML
<DT><A HREF="../com/pff/PSTAttachment.html#isAttachmentInvisibleInRTF()"><B>isAttachmentInvisibleInRTF()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTAttachment.html" title="class in com.pff">PSTAttachment</A>
<DD>Attachment not available in RTF
<DT><A HREF="../com/pff/PSTAttachment.html#isAttachmentMhtmlRef()"><B>isAttachmentMhtmlRef()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTAttachment.html" title="class in com.pff">PSTAttachment</A>
<DD>Attachment is MHTML REF
<DT><A HREF="../com/pff/PSTActivity.html#isDocumentPosted()"><B>isDocumentPosted()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTActivity.html" title="class in com.pff">PSTActivity</A>
<DD>DocPosted
<DT><A HREF="../com/pff/PSTActivity.html#isDocumentPrinted()"><B>isDocumentPrinted()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTActivity.html" title="class in com.pff">PSTActivity</A>
<DD>DocPrinted
<DT><A HREF="../com/pff/PSTActivity.html#isDocumentRouted()"><B>isDocumentRouted()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTActivity.html" title="class in com.pff">PSTActivity</A>
<DD>DocRouted
<DT><A HREF="../com/pff/PSTActivity.html#isDocumentSaved()"><B>isDocumentSaved()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTActivity.html" title="class in com.pff">PSTActivity</A>
<DD>DocSaved
<DT><A HREF="../com/pff/PSTNodeInputStream.html#isEncrypted()"><B>isEncrypted()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTNodeInputStream.html" title="class in com.pff">PSTNodeInputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTTimeZone.html#isEqual(com.pff.PSTTimeZone)"><B>isEqual(PSTTimeZone)</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTTimeZone.html" title="class in com.pff">PSTTimeZone</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#isFlagged()"><B>isFlagged()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>"flagged" items are actually emails with a due date.
<DT><A HREF="../com/pff/PSTMessage.html#isFromMe()"><B>isFromMe()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#isNonReceiptNotificationRequested()"><B>isNonReceiptNotificationRequested()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>Non receipt notification requested
<DT><A HREF="../com/pff/PSTAppointment.html#isOnlineMeeting()"><B>isOnlineMeeting()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTAppointment.html" title="class in com.pff">PSTAppointment</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#isOriginatorNonDeliveryReportRequested()"><B>isOriginatorNonDeliveryReportRequested()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>Originator non delivery report requested
<DT><A HREF="../com/pff/PSTMessage.html#isRead()"><B>isRead()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTAppointment.html#isRecurring()"><B>isRecurring()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTAppointment.html" title="class in com.pff">PSTAppointment</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#isReplyRequested()"><B>isReplyRequested()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>Reply requested
<DT><A HREF="../com/pff/PSTMessage.html#isResent()"><B>isResent()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#isRTFInSync()"><B>isRTFInSync()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>Compressed RTF in Sync Boolean
<DT><A HREF="../com/pff/PSTAppointment.html#isSilent()"><B>isSilent()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTAppointment.html" title="class in com.pff">PSTAppointment</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#isSubmitted()"><B>isSubmitted()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTTask.html#isTaskComplete()"><B>isTaskComplete()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTTask.html" title="class in com.pff">PSTTask</A>
<DD>Complete Boolean
<DT><A HREF="../com/pff/PSTTask.html#isTaskFRecurring()"><B>isTaskFRecurring()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTTask.html" title="class in com.pff">PSTTask</A>
<DD>Is recurring Boolean
<DT><A HREF="../com/pff/PSTTask.html#isTeamTask()"><B>isTeamTask()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTTask.html" title="class in com.pff">PSTTask</A>
<DD>Is team task Boolean
<DT><A HREF="../com/pff/PSTMessage.html#isUnmodified()"><B>isUnmodified()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#isUnsent()"><B>isUnsent()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/PSTMessage.html#isURLCompNameSet()"><B>isURLCompNameSet()</B></A> - 
Method in class com.pff.<A HREF="../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A>
<DD>URL computer name set
<DT><A HREF="../com/pff/PSTObject.html#items"><B>items</B></A> - 
Variable in class com.pff.<A HREF="../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A>
<DD>&nbsp;
<DT><A HREF="../com/pff/DescriptorIndexNode.html#itemType"><B>itemType</B></A> - 
Variable in class com.pff.<A HREF="../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
