# Copyright 2010 Richard Johnson & Orin Eman
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---
#
# This file is part of java-libpst.
#
# java-libpst is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# java-libpst is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with java-libpst.  If not, see <http://www.gnu.org/licenses/>.

0002=PidTagAlternateRecipientAllowed
0003=PidTagNameidStreamEntry
0004=PidTagNameidStreamString
0017=PidTagImportance
001A=PidTagMessageClass
0023=PidTagOriginatorDeliveryReportRequested
0026=PidTagPriority
0029=PidLidOldWhenStartWhole
002B=PidTagRecipientReassignmentProhibited
002E=PidTagOriginalSensitivity
0036=PidTagSensitivity
0037=PidTagSubject
0039=PidTagClientSubmitTime
003B=PidTagSentRepresentingSearchKey
003F=PidTagReceivedByEntryId
0040=PidTagReceivedByName
0041=PidTagSentRepresentingEntryId
0042=PidTagSentRepresentingName
0043=PidTagReceivedRepresentingEntryId
0044=PidTagReceivedRepresentingName
004D=PidTagOriginalAuthorName
0052=PidTagReceivedRepresentingSearchKey
0057=PidTagMessageToMe
0058=PidTagMessageCcMe
0060=PidTagStartDate
0061=PidTagEndDate
0062=PidTagOwnerAppointmentId
0063=PidTagResponseRequested
0064=PidTagSentRepresentingAddressType
0065=PidTagSentRepresentingEmailAddress
0070=PidTagConversationTopic
0071=PidTagConversationIndex
0075=PidTagReceivedByAddressType
0076=PidTagReceivedByEmailAddress
0077=PidTagReceivedRepresentingAddressType
0078=PidTagReceivedRepresentingEmailAddress
007D=PidTagTransportMessageHeaders
0C15=PidTagRecipientType
0C17=PidTagReplyRequested
0C19=PidTagSenderEntryId
0C1A=PidTagSenderName
0C1D=PidTagSenderSearchKey
0C1E=PidTagSenderAddressType
0C1F=PidTagSenderEmailAddress
0E01=PidTagDeleteAfterSubmit
0E02=PidTagDisplayBcc
0E03=PidTagDisplayCc
0E04=PidTagDisplayTo
0E06=PidTagMessageDeliveryTime
0E07=PidTagMessageFlags
0E08=PidTagMessageSize
0E0F=PidTagResponsibility
0E20=PidTagAttachSize
0E23=PidTagInternetArticleNumber
0E38=PidTagReplFlags
0E62=PidTagUrlCompNameSet
0E79=PidTagTrustSender
0FF9=PidTagRecordKey
0FFE=PidTagObjectType
0FFF=PidTagEntryId
1000=PidTagBody
1009=PidTagRtfCompressed
1013=PidTagBodyHtml
1035=PidTagInternetMessageId
1039=PidTagInternetReferences
1042=PidTagInReplyToId
1080=PidTagIconIndex
1081=PidTagLastVerbExecuted
1082=PidTagLastVerbExecutionTime
1096=PidTagBlockStatus
10C3=PidTagICalendarStartTime
10C4=PidTagICalendarEndTime
10F2=Unknown_10F2
10F3=PidTagUrlCompName
10F4=PidTagAttributeHidden
10F5=PidTagAttributeSystem
10F6=PidTagAttributeReadOnly
3001=PidTagDisplayName
3002=PidTagAddressType
3003=PidTagEmailAddress
3007=PidTagCreationTime
3008=PidTagLastModificationTime
300B=PidTagSearchKey
3701=PidTagAttachDataBinary
3702=PidTagAttachEncoding
3703=PidTagAttachExtension
3704=PidTagAttachFilename
3705=PidTagAttachMethod
3709=PidTagAttachRendering
370B=PidTagRenderingPosition
370E=PidTagAttachMimeTag
370A=PidTagAttachTag
3712=PidTagAttachContentId
3714=PidTagAttachFlags
3900=PidTagDisplayType
39FE=PidTagPrimarySmtpAddress
39FF=PidTag7BitDisplayName
3A00=PidTagAccount
3A08=PidTagBusinessTelephoneNumber
3A20=PidTagTransmittableDisplayName
3A40=PidTagSendRichInfo
3A70=PidTagUserX509Certificate
3A71=PidTagSendInternetEncoding
3FDE=PidTagInternetCodepage
3FF1=PidTagMessageLocaleId
3FFD=PidTagMessageCodepage
4019=PidTagSenderFlags
401A=PidTagSentRepresentingFlags
401B=PidTagReceivedByFlags
401C=PidTagReceivedRepresentingFlags
403E=Unknown_403E
4A08=Unknown_4A08
5902=PidTagInternetMailOverrideFormat
5909=PidTagMessageEditorFormat
5FDE=PidTagRecipientResourceState
5FDF=PidTagRecipientOrder
5FEB=Unknown_5FEB
5FEF=Unknown_5FEF
5FF2=Unknown_5FF2
5FF5=Unknown_5FF5
5FF6=PidTagRecipientDisplayName
5FF7=PidTagRecipientEntryId
5FFB=PidTagRecipientTrackStatusTime
5FFD=PidTagRecipientFlags
5FFF=PidTagRecipientTrackStatus
6001=PidTagNickname
6610=Unknown_6610
6614=Unknown_6614
6617=Unknown_6617
6619=PidTagUserEntryId
6743=Unknown_6743
6744=Unknown_6744
67F2=PidTagLtpRowId
67F3=PidTagLtpRowVer
67F4=Unknown_67F4
7FFA=PidTagAttachmentLinkId
7FFB=PidTagExceptionStartTime
7FFC=PidTagExceptionEndTime
7FFD=PidTagAttachmentFlags
7FFE=PidTagAttachmentHidden
7FFF=PidTagAttachmentContactPhoto
00000001=PidLidAttendeeCriticalChange
00000002=PidLidWhere
00000003=PidLidGlobalObjectId
00000004=PidLidIsSilent
00000005=PidLidIsRecurring
00000006=PidLidRequiredAttendees
00000007=PidLidOptionalAttendees
00000008=PidLidResourceAttendees
00000009=PidLidDelegateMail
0000000A=PidLidIsException
0000000B=PidLidSingleInvite
0000000C=PidLidTimeZone
0000000D=PidLidStartRecurrenceDate
0000000E=PidLidStartRecurrenceTime
0000000F=PidLidEndRecurrenceDate
00000010=PidLidEndRecurrenceTime
00000011=PidLidDayInterval
00000012=PidLidWeekInterval
00000013=PidLidMonthInterval
00000014=PidLidYearInterval
00000015=PidLidClientIntent
00000016=Unknown_00000016
00000017=PidLidMonthOfYearMask
00000018=PidLidOldRecurrenceType
00000019=Unknown_00000019
0000001A=PidLidOwnerCriticalChange
0000001C=PidLidCalendarType
0000001D=PidLidAllAttendeesList
00000021=Unknown_00000021
00000023=PidLidCleanGlobalObjectId
00000024=PidLidAppointmentMessageClass
00000026=PidLidMeetingType
00000028=PidLidOldLocation
00000029=PidLidOldWhenStartWhole
0000002A=PidLidOldWhenEndWhole
000048CC=Unknown_000048CC
00008101=PidLidTaskStatus
00008102=PidLidPercentComplete
00008103=PidLidTeamTask
00008110=PidLidTaskActualEffort
00008111=PidLidTaskEstimatedEffort
00008112=PidLidTaskVersion
00008113=PidLidTaskState
00008121=PidLidTaskAssigner
00008123=PidLidTaskOrdinal
00008129=PidLidTaskOwnership
0000811C=PidLidTaskComplete
00008124=PidLidTaskNoCompute
00008126=PidLidTaskFRecurring
00008127=PidLidTaskRole
0000812A=PidLidTaskAcceptanceState
0000812C=PidLidTaskFFixOffline
00008200=PidLidSendMeetingAsIcal
00008201=PidLidAppointmentSequence
00008202=PidLidAppointmentSequenceTime
00008203=PidLidAppointmentLastSequence
00008204=PidLidChangeHighlight
00008205=PidLidBusyStatus
00008206=PidLidFExceptionalBody
00008207=PidLidAppointmentAuxiliaryFlags
00008208=PidLidLocation
0000820D=PidLidAppointmentStartWhole
0000820E=PidLidAppointmentEndWhole
0000820F=PidLidAppointmentStartTime
00008210=PidLidAppointmentEndTime
00008211=PidLidAppointmentEndDate
00008212=PidLidAppointmentStartDate
00008213=PidLidAppointmentDuration
00008214=PidLidAppointmentColor
00008215=PidLidAppointmentSubType
00008216=PidLidAppointmentRecur
00008217=PidLidAppointmentStateFlags
00008218=PidLidResponseStatus
00008220=PidLidAppointmentReplyTime
00008223=PidLidRecurring
00008224=PidLidIntendedBusyStatus
00008228=PidLidExceptionReplaceTime
00008229=PidLidFInvited
0000822B=PidLidFExceptionalAttendees
00008231=PidLidRecurrenceType
00008232=PidLidRecurrencePattern
00008233=PidLidTimeZoneStruct
00008234=PidLidTimeZoneDescription
00008235=PidLidClipStart
00008236=PidLidClipEnd
00008238=PidLidAllAttendeesString
0000823B=PidLidToAttendeesString
0000823C=PidLidCcAttendeesString
0000823E=PidLidTrustRecipientHighlights
00008241=PidLidConferencingType
00008242=PidLidDirectory
00008243=PidLidOrganizerAlias
00008244=PidLidAutoStartCheck
00008245=PidLidAutoStartWhen
00008246=PidLidAllowExternalCheck
00008247=PidLidCollaborateDoc
00008248=PidLidNetShowUrl
00008249=PidLidOnlinePassword
00008256=PidLidAppointmentProposedDuration
00008257=PidLidAppointmentCounterProposal
00008259=PidLidAppointmentProposalNumber
0000825A=PidLidAppointmentNotAllowPropose
0000825E=PidLidAppointmentTimeZoneDefinitionStartDisplay
0000825F=PidLidAppointmentTimeZoneDefinitionEndDisplay
00008260=PidLidAppointmentTimeZoneDefinitionRecur
00008501=PidLidReminderDelta
00008502=PidLidReminderTime
00008503=PidLidReminderSet
00008506=PidLidPrivate
0000850E=PidLidAgingDontAgeMe
00008510=PidLidSideEffects
00008514=PidLidSmartNoAttach
00008516=PidLidCommonStart
00008517=PidLidCommonEnd
00008518=PidLidTaskMode
00008536=PidLidNonSendableTo
00008537=PidLidNonSendableCc
00008538=PidLidNonSendableBcc
00008552=PidLidCurrentVersion
00008554=PidLidCurrentVersionName
00008560=PidLidReminderSignalTime
00008582=PidLidUseTnef
000085BF=PidLidValidFlagStringProof

