<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Jul 17 18:21:16 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PSTAttachment
</TITLE>

<META NAME="date" CONTENT="2011-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSTAttachment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSTAttachment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pff/PSTAppointmentRecurrence.html" title="class in com.pff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pff/PSTContact.html" title="class in com.pff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pff/PSTAttachment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTAttachment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pff</FONT>
<BR>
Class PSTAttachment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/pff/PSTObject.html" title="class in com.pff">com.pff.PSTObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pff.PSTAttachment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PSTAttachment</B><DT>extends <A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></DL>
</PRE>

<P>
Class containing attachment information
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#ATTACHMENT_METHOD_BY_REFERENCE">ATTACHMENT_METHOD_BY_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#ATTACHMENT_METHOD_BY_REFERENCE_ONLY">ATTACHMENT_METHOD_BY_REFERENCE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#ATTACHMENT_METHOD_BY_REFERENCE_RESOLVE">ATTACHMENT_METHOD_BY_REFERENCE_RESOLVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#ATTACHMENT_METHOD_BY_VALUE">ATTACHMENT_METHOD_BY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#ATTACHMENT_METHOD_EMBEDDED">ATTACHMENT_METHOD_EMBEDDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#ATTACHMENT_METHOD_NONE">ATTACHMENT_METHOD_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#ATTACHMENT_METHOD_OLE">ATTACHMENT_METHOD_OLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pff.PSTObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.pff.<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/pff/PSTObject.html#children">children</A>, <A HREF="../../com/pff/PSTObject.html#data">data</A>, <A HREF="../../com/pff/PSTObject.html#descriptorIndexNode">descriptorIndexNode</A>, <A HREF="../../com/pff/PSTObject.html#items">items</A>, <A HREF="../../com/pff/PSTObject.html#localDescriptorItems">localDescriptorItems</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ASSOC_CONTENTS_TABLE">NID_TYPE_ASSOC_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ASSOC_MESSAGE">NID_TYPE_ASSOC_MESSAGE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ATTACHMENT">NID_TYPE_ATTACHMENT</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ATTACHMENT_TABLE">NID_TYPE_ATTACHMENT_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_CONTENTS_TABLE">NID_TYPE_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_CONTENTS_TABLE_INDEX">NID_TYPE_CONTENTS_TABLE_INDEX</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_HID">NID_TYPE_HID</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_HIERARCHY_TABLE">NID_TYPE_HIERARCHY_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_INTERNAL">NID_TYPE_INTERNAL</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_LTP">NID_TYPE_LTP</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_NORMAL_FOLDER">NID_TYPE_NORMAL_FOLDER</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_NORMAL_MESSAGE">NID_TYPE_NORMAL_MESSAGE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_OUTGOING_QUEUE_TABLE">NID_TYPE_OUTGOING_QUEUE_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_RECEIVE_FOLDER_TABLE">NID_TYPE_RECEIVE_FOLDER_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_RECIPIENT_TABLE">NID_TYPE_RECIPIENT_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_CONTENTS_TABLE">NID_TYPE_SEARCH_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_CRITERIA_OBJECT">NID_TYPE_SEARCH_CRITERIA_OBJECT</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_FOLDER">NID_TYPE_SEARCH_FOLDER</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_TABLE_INDEX">NID_TYPE_SEARCH_TABLE_INDEX</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_UPDATE_QUEUE">NID_TYPE_SEARCH_UPDATE_QUEUE</A>, <A HREF="../../com/pff/PSTObject.html#pstFile">pstFile</A>, <A HREF="../../com/pff/PSTObject.html#table">table</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getAttachmentContentDisposition()">getAttachmentContentDisposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment content disposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getAttachMethod()">getAttachMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment method Integer 32-bit signed 0 => None (No attachment) 1 => By value 2 => By reference 3 => By reference resolve 4 => By reference only 5 => Embedded message 6 => OLE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getAttachNum()">getAttachNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getAttachSize()">getAttachSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getContentId()">getContentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment Content ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getEmbeddedPSTMessage()">getEmbeddedPSTMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getFileInputStream()">getFileInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment (short) filename ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getFilesize()">getFilesize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getLongFilename()">getLongFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment long filename ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getLongPathname()">getLongPathname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment long pathname ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getMimeSequence()">getMimeSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment mime sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getMimeTag()">getMimeTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment mime type ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getModificationTime()">getModificationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getPathname()">getPathname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment (short) pathname ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getRenderingPosition()">getRenderingPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment Position Integer 32-bit signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#isAttachmentInvisibleInHtml()">isAttachmentInvisibleInHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment not available in HTML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#isAttachmentInvisibleInRTF()">isAttachmentInvisibleInRTF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment not available in RTF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTAttachment.html#isAttachmentMhtmlRef()">isAttachmentMhtmlRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attachment is MHTML REF</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pff.PSTObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.pff.<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/pff/PSTObject.html#apptTimeToCalendar(int)">apptTimeToCalendar</A>, <A HREF="../../com/pff/PSTObject.html#apptTimeToUTC(int, com.pff.PSTTimeZone)">apptTimeToUTC</A>, <A HREF="../../com/pff/PSTObject.html#convertBigEndianBytesToLong(byte[], int, int)">convertBigEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#convertLittleEndianBytesToLong(byte[])">convertLittleEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#convertLittleEndianBytesToLong(byte[], int, int)">convertLittleEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#decode(byte[])">decode</A>, <A HREF="../../com/pff/PSTObject.html#detectAndLoadPSTObject(com.pff.PSTFile, long)">detectAndLoadPSTObject</A>, <A HREF="../../com/pff/PSTObject.html#encode(byte[])">encode</A>, <A HREF="../../com/pff/PSTObject.html#filetimeToDate(int, int)">filetimeToDate</A>, <A HREF="../../com/pff/PSTObject.html#getAddrType()">getAddrType</A>, <A HREF="../../com/pff/PSTObject.html#getBinaryItem(int)">getBinaryItem</A>, <A HREF="../../com/pff/PSTObject.html#getBooleanItem(int)">getBooleanItem</A>, <A HREF="../../com/pff/PSTObject.html#getBooleanItem(int, boolean)">getBooleanItem</A>, <A HREF="../../com/pff/PSTObject.html#getComment()">getComment</A>, <A HREF="../../com/pff/PSTObject.html#getDateItem(int)">getDateItem</A>, <A HREF="../../com/pff/PSTObject.html#getDescriptorNode()">getDescriptorNode</A>, <A HREF="../../com/pff/PSTObject.html#getDescriptorNodeId()">getDescriptorNodeId</A>, <A HREF="../../com/pff/PSTObject.html#getDisplayName()">getDisplayName</A>, <A HREF="../../com/pff/PSTObject.html#getDoubleItem(int)">getDoubleItem</A>, <A HREF="../../com/pff/PSTObject.html#getDoubleItem(int, double)">getDoubleItem</A>, <A HREF="../../com/pff/PSTObject.html#getEmailAddress()">getEmailAddress</A>, <A HREF="../../com/pff/PSTObject.html#getIntItem(int)">getIntItem</A>, <A HREF="../../com/pff/PSTObject.html#getIntItem(int, int)">getIntItem</A>, <A HREF="../../com/pff/PSTObject.html#getItemsString()">getItemsString</A>, <A HREF="../../com/pff/PSTObject.html#getLastModificationTime()">getLastModificationTime</A>, <A HREF="../../com/pff/PSTObject.html#getLongItem(int)">getLongItem</A>, <A HREF="../../com/pff/PSTObject.html#getLongItem(int, long)">getLongItem</A>, <A HREF="../../com/pff/PSTObject.html#getMessageClass()">getMessageClass</A>, <A HREF="../../com/pff/PSTObject.html#getNodeType()">getNodeType</A>, <A HREF="../../com/pff/PSTObject.html#getNodeType(int)">getNodeType</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int, int)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int, int, java.lang.String)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getTimeZoneItem(int)">getTimeZoneItem</A>, <A HREF="../../com/pff/PSTObject.html#printHexFormatted(byte[], boolean)">printHexFormatted</A>, <A HREF="../../com/pff/PSTObject.html#printHexFormatted(byte[], boolean, int[])">printHexFormatted</A>, <A HREF="../../com/pff/PSTObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTACHMENT_METHOD_NONE"><!-- --></A><H3>
ATTACHMENT_METHOD_NONE</H3>
<PRE>
public static final int <B>ATTACHMENT_METHOD_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTAttachment.ATTACHMENT_METHOD_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACHMENT_METHOD_BY_VALUE"><!-- --></A><H3>
ATTACHMENT_METHOD_BY_VALUE</H3>
<PRE>
public static final int <B>ATTACHMENT_METHOD_BY_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTAttachment.ATTACHMENT_METHOD_BY_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACHMENT_METHOD_BY_REFERENCE"><!-- --></A><H3>
ATTACHMENT_METHOD_BY_REFERENCE</H3>
<PRE>
public static final int <B>ATTACHMENT_METHOD_BY_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTAttachment.ATTACHMENT_METHOD_BY_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACHMENT_METHOD_BY_REFERENCE_RESOLVE"><!-- --></A><H3>
ATTACHMENT_METHOD_BY_REFERENCE_RESOLVE</H3>
<PRE>
public static final int <B>ATTACHMENT_METHOD_BY_REFERENCE_RESOLVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTAttachment.ATTACHMENT_METHOD_BY_REFERENCE_RESOLVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACHMENT_METHOD_BY_REFERENCE_ONLY"><!-- --></A><H3>
ATTACHMENT_METHOD_BY_REFERENCE_ONLY</H3>
<PRE>
public static final int <B>ATTACHMENT_METHOD_BY_REFERENCE_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTAttachment.ATTACHMENT_METHOD_BY_REFERENCE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACHMENT_METHOD_EMBEDDED"><!-- --></A><H3>
ATTACHMENT_METHOD_EMBEDDED</H3>
<PRE>
public static final int <B>ATTACHMENT_METHOD_EMBEDDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTAttachment.ATTACHMENT_METHOD_EMBEDDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACHMENT_METHOD_OLE"><!-- --></A><H3>
ATTACHMENT_METHOD_OLE</H3>
<PRE>
public static final int <B>ATTACHMENT_METHOD_OLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTAttachment.ATTACHMENT_METHOD_OLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public java.util.Date <B>getCreationTime</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/pff/PSTObject.html#getCreationTime()">PSTObject</A></CODE></B></DD>
<DD>Creation time
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/pff/PSTObject.html#getCreationTime()">getCreationTime</A></CODE> in class <CODE><A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModificationTime()"><!-- --></A><H3>
getModificationTime</H3>
<PRE>
public java.util.Date <B>getModificationTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmbeddedPSTMessage()"><!-- --></A><H3>
getEmbeddedPSTMessage</H3>
<PRE>
public <A HREF="../../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A> <B>getEmbeddedPSTMessage</B>()
                                 throws java.io.IOException,
                                        <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileInputStream()"><!-- --></A><H3>
getFileInputStream</H3>
<PRE>
public java.io.InputStream <B>getFileInputStream</B>()
                                       throws java.io.IOException,
                                              <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilesize()"><!-- --></A><H3>
getFilesize</H3>
<PRE>
public int <B>getFilesize</B>()
                throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A>,
                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Attachment (short) filename ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachMethod()"><!-- --></A><H3>
getAttachMethod</H3>
<PRE>
public int <B>getAttachMethod</B>()</PRE>
<DL>
<DD>Attachment method Integer 32-bit signed 0 => None (No attachment) 1 => By value 2 => By reference 3 => By reference resolve 4 => By reference only 5 => Embedded message 6 => OLE
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachSize()"><!-- --></A><H3>
getAttachSize</H3>
<PRE>
public int <B>getAttachSize</B>()</PRE>
<DL>
<DD>Attachment size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachNum()"><!-- --></A><H3>
getAttachNum</H3>
<PRE>
public int <B>getAttachNum</B>()</PRE>
<DL>
<DD>Attachment number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongFilename()"><!-- --></A><H3>
getLongFilename</H3>
<PRE>
public java.lang.String <B>getLongFilename</B>()</PRE>
<DL>
<DD>Attachment long filename ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathname()"><!-- --></A><H3>
getPathname</H3>
<PRE>
public java.lang.String <B>getPathname</B>()</PRE>
<DL>
<DD>Attachment (short) pathname ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingPosition()"><!-- --></A><H3>
getRenderingPosition</H3>
<PRE>
public int <B>getRenderingPosition</B>()</PRE>
<DL>
<DD>Attachment Position Integer 32-bit signed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongPathname()"><!-- --></A><H3>
getLongPathname</H3>
<PRE>
public java.lang.String <B>getLongPathname</B>()</PRE>
<DL>
<DD>Attachment long pathname ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTag()"><!-- --></A><H3>
getMimeTag</H3>
<PRE>
public java.lang.String <B>getMimeTag</B>()</PRE>
<DL>
<DD>Attachment mime type ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeSequence()"><!-- --></A><H3>
getMimeSequence</H3>
<PRE>
public int <B>getMimeSequence</B>()</PRE>
<DL>
<DD>Attachment mime sequence
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentId()"><!-- --></A><H3>
getContentId</H3>
<PRE>
public java.lang.String <B>getContentId</B>()</PRE>
<DL>
<DD>Attachment Content ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachmentInvisibleInHtml()"><!-- --></A><H3>
isAttachmentInvisibleInHtml</H3>
<PRE>
public boolean <B>isAttachmentInvisibleInHtml</B>()</PRE>
<DL>
<DD>Attachment not available in HTML
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachmentInvisibleInRTF()"><!-- --></A><H3>
isAttachmentInvisibleInRTF</H3>
<PRE>
public boolean <B>isAttachmentInvisibleInRTF</B>()</PRE>
<DL>
<DD>Attachment not available in RTF
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachmentMhtmlRef()"><!-- --></A><H3>
isAttachmentMhtmlRef</H3>
<PRE>
public boolean <B>isAttachmentMhtmlRef</B>()</PRE>
<DL>
<DD>Attachment is MHTML REF
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentContentDisposition()"><!-- --></A><H3>
getAttachmentContentDisposition</H3>
<PRE>
public java.lang.String <B>getAttachmentContentDisposition</B>()</PRE>
<DL>
<DD>Attachment content disposition
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSTAttachment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pff/PSTAppointmentRecurrence.html" title="class in com.pff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pff/PSTContact.html" title="class in com.pff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pff/PSTAttachment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTAttachment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
