<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Jul 17 18:21:16 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PSTFolder
</TITLE>

<META NAME="date" CONTENT="2011-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSTFolder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSTFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pff/PSTFile.html" title="class in com.pff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pff/PSTMessage.html" title="class in com.pff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pff/PSTFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pff.PSTObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pff</FONT>
<BR>
Class PSTFolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/pff/PSTObject.html" title="class in com.pff">com.pff.PSTObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pff.PSTFolder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PSTFolder</B><DT>extends <A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></DL>
</PRE>

<P>
Represents a folder in the PST File
 Allows you to access child folders or items.  Items are accessed through a sort of cursor arrangement.
 This allows for incremental reading of a folder which may have _lots_ of emails.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pff.PSTObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.pff.<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/pff/PSTObject.html#children">children</A>, <A HREF="../../com/pff/PSTObject.html#data">data</A>, <A HREF="../../com/pff/PSTObject.html#descriptorIndexNode">descriptorIndexNode</A>, <A HREF="../../com/pff/PSTObject.html#items">items</A>, <A HREF="../../com/pff/PSTObject.html#localDescriptorItems">localDescriptorItems</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ASSOC_CONTENTS_TABLE">NID_TYPE_ASSOC_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ASSOC_MESSAGE">NID_TYPE_ASSOC_MESSAGE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ATTACHMENT">NID_TYPE_ATTACHMENT</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ATTACHMENT_TABLE">NID_TYPE_ATTACHMENT_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_CONTENTS_TABLE">NID_TYPE_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_CONTENTS_TABLE_INDEX">NID_TYPE_CONTENTS_TABLE_INDEX</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_HID">NID_TYPE_HID</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_HIERARCHY_TABLE">NID_TYPE_HIERARCHY_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_INTERNAL">NID_TYPE_INTERNAL</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_LTP">NID_TYPE_LTP</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_NORMAL_FOLDER">NID_TYPE_NORMAL_FOLDER</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_NORMAL_MESSAGE">NID_TYPE_NORMAL_MESSAGE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_OUTGOING_QUEUE_TABLE">NID_TYPE_OUTGOING_QUEUE_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_RECEIVE_FOLDER_TABLE">NID_TYPE_RECEIVE_FOLDER_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_RECIPIENT_TABLE">NID_TYPE_RECIPIENT_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_CONTENTS_TABLE">NID_TYPE_SEARCH_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_CRITERIA_OBJECT">NID_TYPE_SEARCH_CRITERIA_OBJECT</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_FOLDER">NID_TYPE_SEARCH_FOLDER</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_TABLE_INDEX">NID_TYPE_SEARCH_TABLE_INDEX</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_UPDATE_QUEUE">NID_TYPE_SEARCH_UPDATE_QUEUE</A>, <A HREF="../../com/pff/PSTObject.html#pstFile">pstFile</A>, <A HREF="../../com/pff/PSTObject.html#table">table</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getAssociateContentCount()">getAssociateContentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getChildDescriptorNodes()">getChildDescriptorNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getChildren(int)">getChildren</A></B>(int&nbsp;numberToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get some children from the folder
 This is implemented as a cursor of sorts, as there could be thousands
 and that is just too many to process at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getContainerClass()">getContainerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getContainerFlags()">getContainerFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container flags Integer 32-bit signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getContentCount()">getContentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of emails in this folder
 this is as reported by the PST file, for a number calculated by the library use getEmailCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getFolderType()">getFolderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of emails in this folder
 this is the count of emails made by the library and will therefore should be more accurate than getContentCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getNextChild()">getNextChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next child of this folder
 As there could be thousands of emails, we have these kind of cursor operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getSubFolderCount()">getSubFolderCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of child folders in this folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../com/pff/PSTFolder.html" title="class in com.pff">PSTFolder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getSubFolders()">getSubFolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all of the sub folders...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#getUnreadCount()">getUnreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount of unread content items Integer 32-bit signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#hasSubfolders()">hasSubfolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does this folder have subfolders
 once again, read from the PST, use getSubFolderCount if you want to know what the library makes of it all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTFolder.html#moveChildCursorTo(int)">moveChildCursorTo</A></B>(int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the internal folder cursor to the desired position
 position 0 is before the first record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pff.PSTObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.pff.<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/pff/PSTObject.html#apptTimeToCalendar(int)">apptTimeToCalendar</A>, <A HREF="../../com/pff/PSTObject.html#apptTimeToUTC(int, com.pff.PSTTimeZone)">apptTimeToUTC</A>, <A HREF="../../com/pff/PSTObject.html#convertBigEndianBytesToLong(byte[], int, int)">convertBigEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#convertLittleEndianBytesToLong(byte[])">convertLittleEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#convertLittleEndianBytesToLong(byte[], int, int)">convertLittleEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#decode(byte[])">decode</A>, <A HREF="../../com/pff/PSTObject.html#detectAndLoadPSTObject(com.pff.PSTFile, long)">detectAndLoadPSTObject</A>, <A HREF="../../com/pff/PSTObject.html#encode(byte[])">encode</A>, <A HREF="../../com/pff/PSTObject.html#filetimeToDate(int, int)">filetimeToDate</A>, <A HREF="../../com/pff/PSTObject.html#getAddrType()">getAddrType</A>, <A HREF="../../com/pff/PSTObject.html#getBinaryItem(int)">getBinaryItem</A>, <A HREF="../../com/pff/PSTObject.html#getBooleanItem(int)">getBooleanItem</A>, <A HREF="../../com/pff/PSTObject.html#getBooleanItem(int, boolean)">getBooleanItem</A>, <A HREF="../../com/pff/PSTObject.html#getComment()">getComment</A>, <A HREF="../../com/pff/PSTObject.html#getCreationTime()">getCreationTime</A>, <A HREF="../../com/pff/PSTObject.html#getDateItem(int)">getDateItem</A>, <A HREF="../../com/pff/PSTObject.html#getDescriptorNode()">getDescriptorNode</A>, <A HREF="../../com/pff/PSTObject.html#getDescriptorNodeId()">getDescriptorNodeId</A>, <A HREF="../../com/pff/PSTObject.html#getDisplayName()">getDisplayName</A>, <A HREF="../../com/pff/PSTObject.html#getDoubleItem(int)">getDoubleItem</A>, <A HREF="../../com/pff/PSTObject.html#getDoubleItem(int, double)">getDoubleItem</A>, <A HREF="../../com/pff/PSTObject.html#getEmailAddress()">getEmailAddress</A>, <A HREF="../../com/pff/PSTObject.html#getIntItem(int)">getIntItem</A>, <A HREF="../../com/pff/PSTObject.html#getIntItem(int, int)">getIntItem</A>, <A HREF="../../com/pff/PSTObject.html#getItemsString()">getItemsString</A>, <A HREF="../../com/pff/PSTObject.html#getLastModificationTime()">getLastModificationTime</A>, <A HREF="../../com/pff/PSTObject.html#getLongItem(int)">getLongItem</A>, <A HREF="../../com/pff/PSTObject.html#getLongItem(int, long)">getLongItem</A>, <A HREF="../../com/pff/PSTObject.html#getMessageClass()">getMessageClass</A>, <A HREF="../../com/pff/PSTObject.html#getNodeType()">getNodeType</A>, <A HREF="../../com/pff/PSTObject.html#getNodeType(int)">getNodeType</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int, int)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int, int, java.lang.String)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getTimeZoneItem(int)">getTimeZoneItem</A>, <A HREF="../../com/pff/PSTObject.html#printHexFormatted(byte[], boolean)">printHexFormatted</A>, <A HREF="../../com/pff/PSTObject.html#printHexFormatted(byte[], boolean, int[])">printHexFormatted</A>, <A HREF="../../com/pff/PSTObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubFolders()"><!-- --></A><H3>
getSubFolders</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../com/pff/PSTFolder.html" title="class in com.pff">PSTFolder</A>&gt; <B>getSubFolders</B>()
                                          throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A>,
                                                 java.io.IOException</PRE>
<DL>
<DD>get all of the sub folders...
 there are not usually thousands, so we just do it in one big operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of the subfolders
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(int)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A>&gt; <B>getChildren</B>(int&nbsp;numberToReturn)
                                        throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A>,
                                               java.io.IOException</PRE>
<DL>
<DD>get some children from the folder
 This is implemented as a cursor of sorts, as there could be thousands
 and that is just too many to process at once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberToReturn</CODE> - 
<DT><B>Returns:</B><DD>bunch of children in this folder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildDescriptorNodes()"><!-- --></A><H3>
getChildDescriptorNodes</H3>
<PRE>
public java.util.LinkedList&lt;java.lang.Integer&gt; <B>getChildDescriptorNodes</B>()
                                                                throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A>,
                                                                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextChild()"><!-- --></A><H3>
getNextChild</H3>
<PRE>
public <A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A> <B>getNextChild</B>()
                       throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Get the next child of this folder
 As there could be thousands of emails, we have these kind of cursor operations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next email in the folder or null if at the end of the folder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveChildCursorTo(int)"><!-- --></A><H3>
moveChildCursorTo</H3>
<PRE>
public void <B>moveChildCursorTo</B>(int&nbsp;newIndex)
                       throws java.io.IOException,
                              <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></PRE>
<DL>
<DD>move the internal folder cursor to the desired position
 position 0 is before the first record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIndex</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubFolderCount()"><!-- --></A><H3>
getSubFolderCount</H3>
<PRE>
public int <B>getSubFolderCount</B>()
                      throws java.io.IOException,
                             <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></PRE>
<DL>
<DD>the number of child folders in this folder
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of subfolders as counted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolderType()"><!-- --></A><H3>
getFolderType</H3>
<PRE>
public int <B>getFolderType</B>()</PRE>
<DL>
<DD>the number of emails in this folder
 this is the count of emails made by the library and will therefore should be more accurate than getContentCount
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of emails in this folder (as counted)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE> - public int getEmailCount()
                throws IOException, PSTException
        {
                this.initEmailsTable();
                return this.emailsTable.getRowCount();
        }</DL>
</DD>
</DL>
<HR>

<A NAME="getContentCount()"><!-- --></A><H3>
getContentCount</H3>
<PRE>
public int <B>getContentCount</B>()</PRE>
<DL>
<DD>the number of emails in this folder
 this is as reported by the PST file, for a number calculated by the library use getEmailCount
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of items as reported by PST File</DL>
</DD>
</DL>
<HR>

<A NAME="getUnreadCount()"><!-- --></A><H3>
getUnreadCount</H3>
<PRE>
public int <B>getUnreadCount</B>()</PRE>
<DL>
<DD>Amount of unread content items Integer 32-bit signed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubfolders()"><!-- --></A><H3>
hasSubfolders</H3>
<PRE>
public boolean <B>hasSubfolders</B>()</PRE>
<DL>
<DD>does this folder have subfolders
 once again, read from the PST, use getSubFolderCount if you want to know what the library makes of it all
<P>
<DD><DL>

<DT><B>Returns:</B><DD>has subfolders as reported by the PST File</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerClass()"><!-- --></A><H3>
getContainerClass</H3>
<PRE>
public java.lang.String <B>getContainerClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociateContentCount()"><!-- --></A><H3>
getAssociateContentCount</H3>
<PRE>
public int <B>getAssociateContentCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerFlags()"><!-- --></A><H3>
getContainerFlags</H3>
<PRE>
public int <B>getContainerFlags</B>()</PRE>
<DL>
<DD>Container flags Integer 32-bit signed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSTFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pff/PSTFile.html" title="class in com.pff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pff/PSTMessage.html" title="class in com.pff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pff/PSTFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pff.PSTObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
