<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Jul 17 18:21:16 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PSTMessage
</TITLE>

<META NAME="date" CONTENT="2011-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSTMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSTMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pff/PSTFolder.html" title="class in com.pff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pff/PSTMessageStore.html" title="class in com.pff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pff/PSTMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pff</FONT>
<BR>
Class PSTMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/pff/PSTObject.html" title="class in com.pff">com.pff.PSTObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pff.PSTMessage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/pff/PSTActivity.html" title="class in com.pff">PSTActivity</A>, <A HREF="../../com/pff/PSTAppointment.html" title="class in com.pff">PSTAppointment</A>, <A HREF="../../com/pff/PSTContact.html" title="class in com.pff">PSTContact</A>, <A HREF="../../com/pff/PSTRss.html" title="class in com.pff">PSTRss</A>, <A HREF="../../com/pff/PSTTask.html" title="class in com.pff">PSTTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSTMessage</B><DT>extends <A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></DL>
</PRE>

<P>
PST Message contains functions that are common across most MAPI objects.
 Note that many of these functions may not be applicable for the item in question,
 however there seems to be no hard and fast outline for what properties apply to which
 objects.  For properties where no value is set, a blank value is returned (rather than
 an exception being raised).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#IMPORTANCE_HIGH">IMPORTANCE_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#IMPORTANCE_LOW">IMPORTANCE_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#IMPORTANCE_NORMAL">IMPORTANCE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#RECIPIENT_TYPE_CC">RECIPIENT_TYPE_CC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#RECIPIENT_TYPE_TO">RECIPIENT_TYPE_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pff.PSTObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.pff.<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/pff/PSTObject.html#children">children</A>, <A HREF="../../com/pff/PSTObject.html#data">data</A>, <A HREF="../../com/pff/PSTObject.html#descriptorIndexNode">descriptorIndexNode</A>, <A HREF="../../com/pff/PSTObject.html#items">items</A>, <A HREF="../../com/pff/PSTObject.html#localDescriptorItems">localDescriptorItems</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ASSOC_CONTENTS_TABLE">NID_TYPE_ASSOC_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ASSOC_MESSAGE">NID_TYPE_ASSOC_MESSAGE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ATTACHMENT">NID_TYPE_ATTACHMENT</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ATTACHMENT_TABLE">NID_TYPE_ATTACHMENT_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_CONTENTS_TABLE">NID_TYPE_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_CONTENTS_TABLE_INDEX">NID_TYPE_CONTENTS_TABLE_INDEX</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_HID">NID_TYPE_HID</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_HIERARCHY_TABLE">NID_TYPE_HIERARCHY_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_INTERNAL">NID_TYPE_INTERNAL</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_LTP">NID_TYPE_LTP</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_NORMAL_FOLDER">NID_TYPE_NORMAL_FOLDER</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_NORMAL_MESSAGE">NID_TYPE_NORMAL_MESSAGE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_OUTGOING_QUEUE_TABLE">NID_TYPE_OUTGOING_QUEUE_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_RECEIVE_FOLDER_TABLE">NID_TYPE_RECEIVE_FOLDER_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_RECIPIENT_TABLE">NID_TYPE_RECIPIENT_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_CONTENTS_TABLE">NID_TYPE_SEARCH_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_CRITERIA_OBJECT">NID_TYPE_SEARCH_CRITERIA_OBJECT</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_FOLDER">NID_TYPE_SEARCH_FOLDER</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_TABLE_INDEX">NID_TYPE_SEARCH_TABLE_INDEX</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_UPDATE_QUEUE">NID_TYPE_SEARCH_UPDATE_QUEUE</A>, <A HREF="../../com/pff/PSTObject.html#pstFile">pstFile</A>, <A HREF="../../com/pff/PSTObject.html#table">table</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getAcknowledgementMode()">getAcknowledgementMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledgment mode Integer 32-bit signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getActionDate()">getActionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the date that this item had an action performed (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getActionFlag()">getActionFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action flag
 This relates to the replying / forwarding of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pff/PSTAttachment.html" title="class in com.pff">PSTAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getAttachment(int)">getAttachment</A></B>(int&nbsp;attachmentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a specific attachment from this email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getAttrHidden()">getAttrHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute hidden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getAttrReadonly()">getAttrReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute read only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getAttrSystem()">getAttrSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plain text e-mail body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getBodyHTML()">getBodyHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML e-mail body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getBodyPrefix()">getBodyPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getClientSubmitTime()">getClientSubmitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the client submit time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getColorCategories()">getColorCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the categories defined for this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getConversationTopic()">getConversationTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversation topic
 This is basically the subject from which Fwd:, Re, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getDeleteAfterSubmit()">getDeleteAfterSubmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete after submit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getDisableFullFidelity()">getDisableFullFidelity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable full fidelity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getDisplayBCC()">getDisplayBCC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display BCC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getDisplayCC()">getDisplayCC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display CC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getDisplayTo()">getDisplayTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display To</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getIconIndex()">getIconIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getImportance()">getImportance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the importance of the email</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getInReplyToId()">getInReplyToId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-Reply-To</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getInternetArticleNumber()">getInternetArticleNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet article number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getInternetMessageId()">getInternetMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message ID for this email as allocated per rfc2822</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getMessageCcMe()">getMessageCcMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My address in CC field Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getMessageClass()">getMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the message class for the email</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getMessageDeliveryTime()">getMessageDeliveryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message delivery time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getMessageRecipMe()">getMessageRecipMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message addressed to me ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getMessageSize()">getMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getMessageToMe()">getMessageToMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My address in To field Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getNextSendAcct()">getNextSendAcct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getNumberOfAttachments()">getNumberOfAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of attachments for this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getNumberOfRecipients()">getNumberOfRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of recipients for this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getOriginalDisplayBcc()">getOriginalDisplayBcc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original display BCC ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getOriginalDisplayCc()">getOriginalDisplayCc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original display CC ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getOriginalDisplayTo()">getOriginalDisplayTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original display TO ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getOriginalSensitivity()">getOriginalSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original sensitivity Integer 32-bit signed the sensitivity of the message before being replied to or forwarded 0 = None 1 = Personal 2 = Private 3 = Company Confidential</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getOriginalSubject()">getOriginalSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original subject ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getOriginatorDeliveryReportRequested()">getOriginatorDeliveryReportRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Originator delivery report requested set if the sender wants a delivery report from all recipients 0 = false 0 != true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getPidTagSentRepresentingSearchKey()">getPidTagSentRepresentingSearchKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getPrimarySendAccount()">getPrimarySendAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority Integer 32-bit signed -1 = NonUrgent 0 = Normal 1 = Urgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRcvdRepresentingAddrtype()">getRcvdRepresentingAddrtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received representing address type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRcvdRepresentingEmailAddress()">getRcvdRepresentingEmailAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received representing e-mail address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRcvdRepresentingName()">getRcvdRepresentingName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received representing name ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getReadReceiptRequested()">getReadReceiptRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Receipt Requested Boolean 0 = false 0 != true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getReceivedByAddress()">getReceivedByAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received by email address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getReceivedByAddressType()">getReceivedByAddressType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received by address type
 Known values are SMTP, EX (Exchange) and UNKNOWN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getReceivedByName()">getReceivedByName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get received by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pff/PSTRecipient.html" title="class in com.pff">PSTRecipient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRecipient(int)">getRecipient</A></B>(int&nbsp;recipientNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a specific recipient from this email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRecipientReassignmentProhibited()">getRecipientReassignmentProhibited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recipient Reassignment Prohibited Boolean 0 = false 0 != true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRecipientsString()">getRecipientsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRecipientType()">getRecipientType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recipient type Integer 32-bit signed 0x01 => To 0x02 =>CC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getReminderDelta()">getReminderDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getReminderSet()">getReminderSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a reminder set on this object?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getReplyRecipientNames()">getReplyRecipientNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reply recipients names ASCII or Unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getResponseRequested()">getResponseRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response requested Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getResponsibility()">getResponsibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsibility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getReturnPath()">getReturnPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRTFBody()">getRTFBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRTFSyncBodyCount()">getRTFSyncBodyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTF Sync Body character count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRTFSyncBodyCRC()">getRTFSyncBodyCRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTF Sync Body CRC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRTFSyncBodyTag()">getRTFSyncBodyTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTF Sync body tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRTFSyncPrefixCount()">getRTFSyncPrefixCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTF whitespace prefix count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getRTFSyncTrailingCount()">getRTFSyncTrailingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTF whitespace tailing count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getSenderAddrtype()">getSenderAddrtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sender address type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getSenderEmailAddress()">getSenderEmailAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sender e-mail address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getSenderEntryId()">getSenderEntryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getSenderName()">getSenderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sender name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getSensitivity()">getSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sensitivity Integer 32-bit signed sender's opinion of the sensitivity of an email 0 = None 1 = Personal 2 = Private 3 = Company Confidential</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getSentRepresentingAddressType()">getSentRepresentingAddressType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent representing address type
 Known values are SMTP, EX (Exchange) and UNKNOWN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getSentRepresentingAddrtype()">getSentRepresentingAddrtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent representing address type ASCII or Unicode string Known values are SMTP, EX (Exchange) and UNKNOWN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getSentRepresentingEmailAddress()">getSentRepresentingEmailAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent representing email address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getSentRepresentingName()">getSentRepresentingName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get sent representing name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getTaskDueDate()">getTaskDueDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Due date Filetime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getTaskStartDate()">getTaskStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start date Filetime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getTransportMessageHeaders()">getTransportMessageHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport message headers ASCII or Unicode string These contain the SMTP e-mail headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getURLCompName()">getURLCompName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL computer name
 Contains the .eml file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#getURLCompNamePostfix()">getURLCompNamePostfix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL computer name postfix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#hasAttachments()">hasAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#hasForwarded()">hasForwarded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the action flag for this item "forward"?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#hasReplied()">hasReplied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the action flag for this item "replied"?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isAssociated()">isAssociated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isFlagged()">isFlagged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"flagged" items are actually emails with a due date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isFromMe()">isFromMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isNonReceiptNotificationRequested()">isNonReceiptNotificationRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non receipt notification requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isOriginatorNonDeliveryReportRequested()">isOriginatorNonDeliveryReportRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Originator non delivery report requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isRead()">isRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isReplyRequested()">isReplyRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reply requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isResent()">isResent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isRTFInSync()">isRTFInSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compressed RTF in Sync Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isSubmitted()">isSubmitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isUnmodified()">isUnmodified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isUnsent()">isUnsent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#isURLCompNameSet()">isURLCompNameSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL computer name set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string representation of this email</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pff.PSTObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.pff.<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/pff/PSTObject.html#apptTimeToCalendar(int)">apptTimeToCalendar</A>, <A HREF="../../com/pff/PSTObject.html#apptTimeToUTC(int, com.pff.PSTTimeZone)">apptTimeToUTC</A>, <A HREF="../../com/pff/PSTObject.html#convertBigEndianBytesToLong(byte[], int, int)">convertBigEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#convertLittleEndianBytesToLong(byte[])">convertLittleEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#convertLittleEndianBytesToLong(byte[], int, int)">convertLittleEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#decode(byte[])">decode</A>, <A HREF="../../com/pff/PSTObject.html#detectAndLoadPSTObject(com.pff.PSTFile, long)">detectAndLoadPSTObject</A>, <A HREF="../../com/pff/PSTObject.html#encode(byte[])">encode</A>, <A HREF="../../com/pff/PSTObject.html#filetimeToDate(int, int)">filetimeToDate</A>, <A HREF="../../com/pff/PSTObject.html#getAddrType()">getAddrType</A>, <A HREF="../../com/pff/PSTObject.html#getBinaryItem(int)">getBinaryItem</A>, <A HREF="../../com/pff/PSTObject.html#getBooleanItem(int)">getBooleanItem</A>, <A HREF="../../com/pff/PSTObject.html#getBooleanItem(int, boolean)">getBooleanItem</A>, <A HREF="../../com/pff/PSTObject.html#getComment()">getComment</A>, <A HREF="../../com/pff/PSTObject.html#getCreationTime()">getCreationTime</A>, <A HREF="../../com/pff/PSTObject.html#getDateItem(int)">getDateItem</A>, <A HREF="../../com/pff/PSTObject.html#getDescriptorNode()">getDescriptorNode</A>, <A HREF="../../com/pff/PSTObject.html#getDescriptorNodeId()">getDescriptorNodeId</A>, <A HREF="../../com/pff/PSTObject.html#getDisplayName()">getDisplayName</A>, <A HREF="../../com/pff/PSTObject.html#getDoubleItem(int)">getDoubleItem</A>, <A HREF="../../com/pff/PSTObject.html#getDoubleItem(int, double)">getDoubleItem</A>, <A HREF="../../com/pff/PSTObject.html#getEmailAddress()">getEmailAddress</A>, <A HREF="../../com/pff/PSTObject.html#getIntItem(int)">getIntItem</A>, <A HREF="../../com/pff/PSTObject.html#getIntItem(int, int)">getIntItem</A>, <A HREF="../../com/pff/PSTObject.html#getItemsString()">getItemsString</A>, <A HREF="../../com/pff/PSTObject.html#getLastModificationTime()">getLastModificationTime</A>, <A HREF="../../com/pff/PSTObject.html#getLongItem(int)">getLongItem</A>, <A HREF="../../com/pff/PSTObject.html#getLongItem(int, long)">getLongItem</A>, <A HREF="../../com/pff/PSTObject.html#getNodeType()">getNodeType</A>, <A HREF="../../com/pff/PSTObject.html#getNodeType(int)">getNodeType</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int, int)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int, int, java.lang.String)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getTimeZoneItem(int)">getTimeZoneItem</A>, <A HREF="../../com/pff/PSTObject.html#printHexFormatted(byte[], boolean)">printHexFormatted</A>, <A HREF="../../com/pff/PSTObject.html#printHexFormatted(byte[], boolean, int[])">printHexFormatted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMPORTANCE_LOW"><!-- --></A><H3>
IMPORTANCE_LOW</H3>
<PRE>
public static final int <B>IMPORTANCE_LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTMessage.IMPORTANCE_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORTANCE_NORMAL"><!-- --></A><H3>
IMPORTANCE_NORMAL</H3>
<PRE>
public static final int <B>IMPORTANCE_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTMessage.IMPORTANCE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORTANCE_HIGH"><!-- --></A><H3>
IMPORTANCE_HIGH</H3>
<PRE>
public static final int <B>IMPORTANCE_HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTMessage.IMPORTANCE_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECIPIENT_TYPE_TO"><!-- --></A><H3>
RECIPIENT_TYPE_TO</H3>
<PRE>
public static final int <B>RECIPIENT_TYPE_TO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTMessage.RECIPIENT_TYPE_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECIPIENT_TYPE_CC"><!-- --></A><H3>
RECIPIENT_TYPE_CC</H3>
<PRE>
public static final int <B>RECIPIENT_TYPE_CC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pff.PSTMessage.RECIPIENT_TYPE_CC">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRTFBody()"><!-- --></A><H3>
getRTFBody</H3>
<PRE>
public java.lang.String <B>getRTFBody</B>()
                            throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportance()"><!-- --></A><H3>
getImportance</H3>
<PRE>
public int <B>getImportance</B>()</PRE>
<DL>
<DD>get the importance of the email
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IMPORTANCE_NORMAL if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageClass()"><!-- --></A><H3>
getMessageClass</H3>
<PRE>
public java.lang.String <B>getMessageClass</B>()</PRE>
<DL>
<DD>get the message class for the email
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/pff/PSTObject.html#getMessageClass()">getMessageClass</A></CODE> in class <CODE><A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>empty string if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD>get the subject
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty string if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getClientSubmitTime()"><!-- --></A><H3>
getClientSubmitTime</H3>
<PRE>
public java.util.Date <B>getClientSubmitTime</B>()</PRE>
<DL>
<DD>get the client submit time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedByName()"><!-- --></A><H3>
getReceivedByName</H3>
<PRE>
public java.lang.String <B>getReceivedByName</B>()</PRE>
<DL>
<DD>get received by name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty string if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getSentRepresentingName()"><!-- --></A><H3>
getSentRepresentingName</H3>
<PRE>
public java.lang.String <B>getSentRepresentingName</B>()</PRE>
<DL>
<DD>get sent representing name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty string if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getSentRepresentingAddressType()"><!-- --></A><H3>
getSentRepresentingAddressType</H3>
<PRE>
public java.lang.String <B>getSentRepresentingAddressType</B>()</PRE>
<DL>
<DD>Sent representing address type
 Known values are SMTP, EX (Exchange) and UNKNOWN
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty string if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getSentRepresentingEmailAddress()"><!-- --></A><H3>
getSentRepresentingEmailAddress</H3>
<PRE>
public java.lang.String <B>getSentRepresentingEmailAddress</B>()</PRE>
<DL>
<DD>Sent representing email address
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty string if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationTopic()"><!-- --></A><H3>
getConversationTopic</H3>
<PRE>
public java.lang.String <B>getConversationTopic</B>()</PRE>
<DL>
<DD>Conversation topic
 This is basically the subject from which Fwd:, Re, etc. has been removed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty string if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedByAddressType()"><!-- --></A><H3>
getReceivedByAddressType</H3>
<PRE>
public java.lang.String <B>getReceivedByAddressType</B>()</PRE>
<DL>
<DD>Received by address type
 Known values are SMTP, EX (Exchange) and UNKNOWN
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty string if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedByAddress()"><!-- --></A><H3>
getReceivedByAddress</H3>
<PRE>
public java.lang.String <B>getReceivedByAddress</B>()</PRE>
<DL>
<DD>Received by email address
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty string if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportMessageHeaders()"><!-- --></A><H3>
getTransportMessageHeaders</H3>
<PRE>
public java.lang.String <B>getTransportMessageHeaders</B>()</PRE>
<DL>
<DD>Transport message headers ASCII or Unicode string These contain the SMTP e-mail headers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRead()"><!-- --></A><H3>
isRead</H3>
<PRE>
public boolean <B>isRead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnmodified()"><!-- --></A><H3>
isUnmodified</H3>
<PRE>
public boolean <B>isUnmodified</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubmitted()"><!-- --></A><H3>
isSubmitted</H3>
<PRE>
public boolean <B>isSubmitted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnsent()"><!-- --></A><H3>
isUnsent</H3>
<PRE>
public boolean <B>isUnsent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttachments()"><!-- --></A><H3>
hasAttachments</H3>
<PRE>
public boolean <B>hasAttachments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFromMe()"><!-- --></A><H3>
isFromMe</H3>
<PRE>
public boolean <B>isFromMe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssociated()"><!-- --></A><H3>
isAssociated</H3>
<PRE>
public boolean <B>isAssociated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResent()"><!-- --></A><H3>
isResent</H3>
<PRE>
public boolean <B>isResent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcknowledgementMode()"><!-- --></A><H3>
getAcknowledgementMode</H3>
<PRE>
public int <B>getAcknowledgementMode</B>()</PRE>
<DL>
<DD>Acknowledgment mode Integer 32-bit signed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatorDeliveryReportRequested()"><!-- --></A><H3>
getOriginatorDeliveryReportRequested</H3>
<PRE>
public boolean <B>getOriginatorDeliveryReportRequested</B>()</PRE>
<DL>
<DD>Originator delivery report requested set if the sender wants a delivery report from all recipients 0 = false 0 != true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Priority Integer 32-bit signed -1 = NonUrgent 0 = Normal 1 = Urgent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadReceiptRequested()"><!-- --></A><H3>
getReadReceiptRequested</H3>
<PRE>
public boolean <B>getReadReceiptRequested</B>()</PRE>
<DL>
<DD>Read Receipt Requested Boolean 0 = false 0 != true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientReassignmentProhibited()"><!-- --></A><H3>
getRecipientReassignmentProhibited</H3>
<PRE>
public boolean <B>getRecipientReassignmentProhibited</B>()</PRE>
<DL>
<DD>Recipient Reassignment Prohibited Boolean 0 = false 0 != true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalSensitivity()"><!-- --></A><H3>
getOriginalSensitivity</H3>
<PRE>
public int <B>getOriginalSensitivity</B>()</PRE>
<DL>
<DD>Original sensitivity Integer 32-bit signed the sensitivity of the message before being replied to or forwarded 0 = None 1 = Personal 2 = Private 3 = Company Confidential
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensitivity()"><!-- --></A><H3>
getSensitivity</H3>
<PRE>
public int <B>getSensitivity</B>()</PRE>
<DL>
<DD>Sensitivity Integer 32-bit signed sender's opinion of the sensitivity of an email 0 = None 1 = Personal 2 = Private 3 = Company Confidential
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPidTagSentRepresentingSearchKey()"><!-- --></A><H3>
getPidTagSentRepresentingSearchKey</H3>
<PRE>
public byte[] <B>getPidTagSentRepresentingSearchKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRcvdRepresentingName()"><!-- --></A><H3>
getRcvdRepresentingName</H3>
<PRE>
public java.lang.String <B>getRcvdRepresentingName</B>()</PRE>
<DL>
<DD>Received representing name ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalSubject()"><!-- --></A><H3>
getOriginalSubject</H3>
<PRE>
public java.lang.String <B>getOriginalSubject</B>()</PRE>
<DL>
<DD>Original subject ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyRecipientNames()"><!-- --></A><H3>
getReplyRecipientNames</H3>
<PRE>
public java.lang.String <B>getReplyRecipientNames</B>()</PRE>
<DL>
<DD>Reply recipients names ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageToMe()"><!-- --></A><H3>
getMessageToMe</H3>
<PRE>
public boolean <B>getMessageToMe</B>()</PRE>
<DL>
<DD>My address in To field Boolean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCcMe()"><!-- --></A><H3>
getMessageCcMe</H3>
<PRE>
public boolean <B>getMessageCcMe</B>()</PRE>
<DL>
<DD>My address in CC field Boolean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageRecipMe()"><!-- --></A><H3>
getMessageRecipMe</H3>
<PRE>
public java.lang.String <B>getMessageRecipMe</B>()</PRE>
<DL>
<DD>Message addressed to me ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseRequested()"><!-- --></A><H3>
getResponseRequested</H3>
<PRE>
public boolean <B>getResponseRequested</B>()</PRE>
<DL>
<DD>Response requested Boolean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentRepresentingAddrtype()"><!-- --></A><H3>
getSentRepresentingAddrtype</H3>
<PRE>
public java.lang.String <B>getSentRepresentingAddrtype</B>()</PRE>
<DL>
<DD>Sent representing address type ASCII or Unicode string Known values are SMTP, EX (Exchange) and UNKNOWN
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalDisplayBcc()"><!-- --></A><H3>
getOriginalDisplayBcc</H3>
<PRE>
public java.lang.String <B>getOriginalDisplayBcc</B>()</PRE>
<DL>
<DD>Original display BCC ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalDisplayCc()"><!-- --></A><H3>
getOriginalDisplayCc</H3>
<PRE>
public java.lang.String <B>getOriginalDisplayCc</B>()</PRE>
<DL>
<DD>Original display CC ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalDisplayTo()"><!-- --></A><H3>
getOriginalDisplayTo</H3>
<PRE>
public java.lang.String <B>getOriginalDisplayTo</B>()</PRE>
<DL>
<DD>Original display TO ASCII or Unicode string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRcvdRepresentingAddrtype()"><!-- --></A><H3>
getRcvdRepresentingAddrtype</H3>
<PRE>
public java.lang.String <B>getRcvdRepresentingAddrtype</B>()</PRE>
<DL>
<DD>Received representing address type.
 Known values are SMTP, EX (Exchange) and UNKNOWN
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRcvdRepresentingEmailAddress()"><!-- --></A><H3>
getRcvdRepresentingEmailAddress</H3>
<PRE>
public java.lang.String <B>getRcvdRepresentingEmailAddress</B>()</PRE>
<DL>
<DD>Received representing e-mail address
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNonReceiptNotificationRequested()"><!-- --></A><H3>
isNonReceiptNotificationRequested</H3>
<PRE>
public boolean <B>isNonReceiptNotificationRequested</B>()</PRE>
<DL>
<DD>Non receipt notification requested
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOriginatorNonDeliveryReportRequested()"><!-- --></A><H3>
isOriginatorNonDeliveryReportRequested</H3>
<PRE>
public boolean <B>isOriginatorNonDeliveryReportRequested</B>()</PRE>
<DL>
<DD>Originator non delivery report requested
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientType()"><!-- --></A><H3>
getRecipientType</H3>
<PRE>
public int <B>getRecipientType</B>()</PRE>
<DL>
<DD>Recipient type Integer 32-bit signed 0x01 => To 0x02 =>CC
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReplyRequested()"><!-- --></A><H3>
isReplyRequested</H3>
<PRE>
public boolean <B>isReplyRequested</B>()</PRE>
<DL>
<DD>Reply requested
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderEntryId()"><!-- --></A><H3>
getSenderEntryId</H3>
<PRE>
public byte[] <B>getSenderEntryId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderName()"><!-- --></A><H3>
getSenderName</H3>
<PRE>
public java.lang.String <B>getSenderName</B>()</PRE>
<DL>
<DD>Sender name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderAddrtype()"><!-- --></A><H3>
getSenderAddrtype</H3>
<PRE>
public java.lang.String <B>getSenderAddrtype</B>()</PRE>
<DL>
<DD>Sender address type.
 Known values are SMTP, EX (Exchange) and UNKNOWN
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderEmailAddress()"><!-- --></A><H3>
getSenderEmailAddress</H3>
<PRE>
public java.lang.String <B>getSenderEmailAddress</B>()</PRE>
<DL>
<DD>Sender e-mail address
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSize()"><!-- --></A><H3>
getMessageSize</H3>
<PRE>
public long <B>getMessageSize</B>()</PRE>
<DL>
<DD>Message size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternetArticleNumber()"><!-- --></A><H3>
getInternetArticleNumber</H3>
<PRE>
public int <B>getInternetArticleNumber</B>()</PRE>
<DL>
<DD>Internet article number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimarySendAccount()"><!-- --></A><H3>
getPrimarySendAccount</H3>
<PRE>
public java.lang.String <B>getPrimarySendAccount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSendAcct()"><!-- --></A><H3>
getNextSendAcct</H3>
<PRE>
public java.lang.String <B>getNextSendAcct</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURLCompNamePostfix()"><!-- --></A><H3>
getURLCompNamePostfix</H3>
<PRE>
public int <B>getURLCompNamePostfix</B>()</PRE>
<DL>
<DD>URL computer name postfix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public int <B>getObjectType</B>()</PRE>
<DL>
<DD>Object type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteAfterSubmit()"><!-- --></A><H3>
getDeleteAfterSubmit</H3>
<PRE>
public boolean <B>getDeleteAfterSubmit</B>()</PRE>
<DL>
<DD>Delete after submit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponsibility()"><!-- --></A><H3>
getResponsibility</H3>
<PRE>
public boolean <B>getResponsibility</B>()</PRE>
<DL>
<DD>Responsibility
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRTFInSync()"><!-- --></A><H3>
isRTFInSync</H3>
<PRE>
public boolean <B>isRTFInSync</B>()</PRE>
<DL>
<DD>Compressed RTF in Sync Boolean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isURLCompNameSet()"><!-- --></A><H3>
isURLCompNameSet</H3>
<PRE>
public boolean <B>isURLCompNameSet</B>()</PRE>
<DL>
<DD>URL computer name set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayBCC()"><!-- --></A><H3>
getDisplayBCC</H3>
<PRE>
public java.lang.String <B>getDisplayBCC</B>()</PRE>
<DL>
<DD>Display BCC
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayCC()"><!-- --></A><H3>
getDisplayCC</H3>
<PRE>
public java.lang.String <B>getDisplayCC</B>()</PRE>
<DL>
<DD>Display CC
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayTo()"><!-- --></A><H3>
getDisplayTo</H3>
<PRE>
public java.lang.String <B>getDisplayTo</B>()</PRE>
<DL>
<DD>Display To
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageDeliveryTime()"><!-- --></A><H3>
getMessageDeliveryTime</H3>
<PRE>
public java.util.Date <B>getMessageDeliveryTime</B>()</PRE>
<DL>
<DD>Message delivery time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public java.lang.String <B>getBody</B>()</PRE>
<DL>
<DD>Plain text e-mail body
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPrefix()"><!-- --></A><H3>
getBodyPrefix</H3>
<PRE>
public java.lang.String <B>getBodyPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRTFSyncBodyCRC()"><!-- --></A><H3>
getRTFSyncBodyCRC</H3>
<PRE>
public int <B>getRTFSyncBodyCRC</B>()</PRE>
<DL>
<DD>RTF Sync Body CRC
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRTFSyncBodyCount()"><!-- --></A><H3>
getRTFSyncBodyCount</H3>
<PRE>
public int <B>getRTFSyncBodyCount</B>()</PRE>
<DL>
<DD>RTF Sync Body character count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRTFSyncBodyTag()"><!-- --></A><H3>
getRTFSyncBodyTag</H3>
<PRE>
public java.lang.String <B>getRTFSyncBodyTag</B>()</PRE>
<DL>
<DD>RTF Sync body tag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRTFSyncPrefixCount()"><!-- --></A><H3>
getRTFSyncPrefixCount</H3>
<PRE>
public int <B>getRTFSyncPrefixCount</B>()</PRE>
<DL>
<DD>RTF whitespace prefix count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRTFSyncTrailingCount()"><!-- --></A><H3>
getRTFSyncTrailingCount</H3>
<PRE>
public int <B>getRTFSyncTrailingCount</B>()</PRE>
<DL>
<DD>RTF whitespace tailing count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyHTML()"><!-- --></A><H3>
getBodyHTML</H3>
<PRE>
public java.lang.String <B>getBodyHTML</B>()</PRE>
<DL>
<DD>HTML e-mail body
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternetMessageId()"><!-- --></A><H3>
getInternetMessageId</H3>
<PRE>
public java.lang.String <B>getInternetMessageId</B>()</PRE>
<DL>
<DD>Message ID for this email as allocated per rfc2822
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInReplyToId()"><!-- --></A><H3>
getInReplyToId</H3>
<PRE>
public java.lang.String <B>getInReplyToId</B>()</PRE>
<DL>
<DD>In-Reply-To
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnPath()"><!-- --></A><H3>
getReturnPath</H3>
<PRE>
public java.lang.String <B>getReturnPath</B>()</PRE>
<DL>
<DD>Return Path
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconIndex()"><!-- --></A><H3>
getIconIndex</H3>
<PRE>
public int <B>getIconIndex</B>()</PRE>
<DL>
<DD>Icon index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionFlag()"><!-- --></A><H3>
getActionFlag</H3>
<PRE>
public int <B>getActionFlag</B>()</PRE>
<DL>
<DD>Action flag
 This relates to the replying / forwarding of messages.
 It is classified as "unknown" atm, so just provided here
 in case someone works out what all the various flags mean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasForwarded()"><!-- --></A><H3>
hasForwarded</H3>
<PRE>
public boolean <B>hasForwarded</B>()</PRE>
<DL>
<DD>is the action flag for this item "forward"?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasReplied()"><!-- --></A><H3>
hasReplied</H3>
<PRE>
public boolean <B>hasReplied</B>()</PRE>
<DL>
<DD>is the action flag for this item "replied"?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionDate()"><!-- --></A><H3>
getActionDate</H3>
<PRE>
public java.util.Date <B>getActionDate</B>()</PRE>
<DL>
<DD>the date that this item had an action performed (eg. replied or forwarded)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableFullFidelity()"><!-- --></A><H3>
getDisableFullFidelity</H3>
<PRE>
public boolean <B>getDisableFullFidelity</B>()</PRE>
<DL>
<DD>Disable full fidelity
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURLCompName()"><!-- --></A><H3>
getURLCompName</H3>
<PRE>
public java.lang.String <B>getURLCompName</B>()</PRE>
<DL>
<DD>URL computer name
 Contains the .eml file name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrHidden()"><!-- --></A><H3>
getAttrHidden</H3>
<PRE>
public boolean <B>getAttrHidden</B>()</PRE>
<DL>
<DD>Attribute hidden
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrSystem()"><!-- --></A><H3>
getAttrSystem</H3>
<PRE>
public boolean <B>getAttrSystem</B>()</PRE>
<DL>
<DD>Attribute system
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrReadonly()"><!-- --></A><H3>
getAttrReadonly</H3>
<PRE>
public boolean <B>getAttrReadonly</B>()</PRE>
<DL>
<DD>Attribute read only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRecipients()"><!-- --></A><H3>
getNumberOfRecipients</H3>
<PRE>
public int <B>getNumberOfRecipients</B>()
                          throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>get the number of recipients for this message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskStartDate()"><!-- --></A><H3>
getTaskStartDate</H3>
<PRE>
public java.util.Date <B>getTaskStartDate</B>()</PRE>
<DL>
<DD>Start date Filetime
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskDueDate()"><!-- --></A><H3>
getTaskDueDate</H3>
<PRE>
public java.util.Date <B>getTaskDueDate</B>()</PRE>
<DL>
<DD>Due date Filetime
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReminderSet()"><!-- --></A><H3>
getReminderSet</H3>
<PRE>
public boolean <B>getReminderSet</B>()</PRE>
<DL>
<DD>Is a reminder set on this object?
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getReminderDelta()"><!-- --></A><H3>
getReminderDelta</H3>
<PRE>
public int <B>getReminderDelta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFlagged()"><!-- --></A><H3>
isFlagged</H3>
<PRE>
public boolean <B>isFlagged</B>()</PRE>
<DL>
<DD>"flagged" items are actually emails with a due date.
 This convience method just checks to see if that is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorCategories()"><!-- --></A><H3>
getColorCategories</H3>
<PRE>
public java.lang.String[] <B>getColorCategories</B>()
                                      throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></PRE>
<DL>
<DD>get the categories defined for this message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfAttachments()"><!-- --></A><H3>
getNumberOfAttachments</H3>
<PRE>
public int <B>getNumberOfAttachments</B>()</PRE>
<DL>
<DD>get the number of attachments for this message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(int)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public <A HREF="../../com/pff/PSTAttachment.html" title="class in com.pff">PSTAttachment</A> <B>getAttachment</B>(int&nbsp;attachmentNumber)
                            throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>get a specific attachment from this email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachmentNumber</CODE> - 
<DT><B>Returns:</B><DD>the attachment at the defined index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecipient(int)"><!-- --></A><H3>
getRecipient</H3>
<PRE>
public <A HREF="../../com/pff/PSTRecipient.html" title="class in com.pff">PSTRecipient</A> <B>getRecipient</B>(int&nbsp;recipientNumber)
                          throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>get a specific recipient from this email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipientNumber</CODE> - 
<DT><B>Returns:</B><DD>the recipient at the defined index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientsString()"><!-- --></A><H3>
getRecipientsString</H3>
<PRE>
public java.lang.String <B>getRecipientsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>string representation of this email
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/pff/PSTObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSTMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pff/PSTFolder.html" title="class in com.pff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pff/PSTMessageStore.html" title="class in com.pff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pff/PSTMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
