<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Jul 17 18:21:17 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PSTRss
</TITLE>

<META NAME="date" CONTENT="2011-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSTRss";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSTRss.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pff/PSTRecipient.html" title="class in com.pff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pff/PSTTask.html" title="class in com.pff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pff/PSTRss.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTRss.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pff.PSTMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pff</FONT>
<BR>
Class PSTRss</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/pff/PSTObject.html" title="class in com.pff">com.pff.PSTObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/pff/PSTMessage.html" title="class in com.pff">com.pff.PSTMessage</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pff.PSTRss</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PSTRss</B><DT>extends <A HREF="../../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A></DL>
</PRE>

<P>
Object that represents a RSS item
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pff.PSTMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.pff.<A HREF="../../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/pff/PSTMessage.html#IMPORTANCE_HIGH">IMPORTANCE_HIGH</A>, <A HREF="../../com/pff/PSTMessage.html#IMPORTANCE_LOW">IMPORTANCE_LOW</A>, <A HREF="../../com/pff/PSTMessage.html#IMPORTANCE_NORMAL">IMPORTANCE_NORMAL</A>, <A HREF="../../com/pff/PSTMessage.html#RECIPIENT_TYPE_CC">RECIPIENT_TYPE_CC</A>, <A HREF="../../com/pff/PSTMessage.html#RECIPIENT_TYPE_TO">RECIPIENT_TYPE_TO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pff.PSTObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.pff.<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/pff/PSTObject.html#children">children</A>, <A HREF="../../com/pff/PSTObject.html#data">data</A>, <A HREF="../../com/pff/PSTObject.html#descriptorIndexNode">descriptorIndexNode</A>, <A HREF="../../com/pff/PSTObject.html#items">items</A>, <A HREF="../../com/pff/PSTObject.html#localDescriptorItems">localDescriptorItems</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ASSOC_CONTENTS_TABLE">NID_TYPE_ASSOC_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ASSOC_MESSAGE">NID_TYPE_ASSOC_MESSAGE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ATTACHMENT">NID_TYPE_ATTACHMENT</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_ATTACHMENT_TABLE">NID_TYPE_ATTACHMENT_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_CONTENTS_TABLE">NID_TYPE_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_CONTENTS_TABLE_INDEX">NID_TYPE_CONTENTS_TABLE_INDEX</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_HID">NID_TYPE_HID</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_HIERARCHY_TABLE">NID_TYPE_HIERARCHY_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_INTERNAL">NID_TYPE_INTERNAL</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_LTP">NID_TYPE_LTP</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_NORMAL_FOLDER">NID_TYPE_NORMAL_FOLDER</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_NORMAL_MESSAGE">NID_TYPE_NORMAL_MESSAGE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_OUTGOING_QUEUE_TABLE">NID_TYPE_OUTGOING_QUEUE_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_RECEIVE_FOLDER_TABLE">NID_TYPE_RECEIVE_FOLDER_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_RECIPIENT_TABLE">NID_TYPE_RECIPIENT_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_CONTENTS_TABLE">NID_TYPE_SEARCH_CONTENTS_TABLE</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_CRITERIA_OBJECT">NID_TYPE_SEARCH_CRITERIA_OBJECT</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_FOLDER">NID_TYPE_SEARCH_FOLDER</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_TABLE_INDEX">NID_TYPE_SEARCH_TABLE_INDEX</A>, <A HREF="../../com/pff/PSTObject.html#NID_TYPE_SEARCH_UPDATE_QUEUE">NID_TYPE_SEARCH_UPDATE_QUEUE</A>, <A HREF="../../com/pff/PSTObject.html#pstFile">pstFile</A>, <A HREF="../../com/pff/PSTObject.html#table">table</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pff/PSTRss.html#PSTRss(com.pff.PSTFile, com.pff.DescriptorIndexNode)">PSTRss</A></B>(<A HREF="../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
       <A HREF="../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;descriptorIndexNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pff/PSTRss.html#PSTRss(com.pff.PSTFile, com.pff.DescriptorIndexNode, com.pff.PSTTableBC, java.util.HashMap)">PSTRss</A></B>(<A HREF="../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
       <A HREF="../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;folderIndexNode,
       com.pff.PSTTableBC&nbsp;table,
       java.util.HashMap&lt;java.lang.Integer,com.pff.PSTDescriptorItem&gt;&nbsp;localDescriptorItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTRss.html#getPostRssChannel()">getPostRssChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel GUID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTRss.html#getPostRssChannelLink()">getPostRssChannelLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTRss.html#getPostRssItemGuid()">getPostRssItemGuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item GUID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTRss.html#getPostRssItemHash()">getPostRssItemHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item hash Integer 32-bit signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTRss.html#getPostRssItemLink()">getPostRssItemLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTRss.html#getPostRssItemXml()">getPostRssItemXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTRss.html#getPostRssSubscription()">getPostRssSubscription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pff/PSTRss.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string representation of this email</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pff.PSTMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.pff.<A HREF="../../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/pff/PSTMessage.html#getAcknowledgementMode()">getAcknowledgementMode</A>, <A HREF="../../com/pff/PSTMessage.html#getActionDate()">getActionDate</A>, <A HREF="../../com/pff/PSTMessage.html#getActionFlag()">getActionFlag</A>, <A HREF="../../com/pff/PSTMessage.html#getAttachment(int)">getAttachment</A>, <A HREF="../../com/pff/PSTMessage.html#getAttrHidden()">getAttrHidden</A>, <A HREF="../../com/pff/PSTMessage.html#getAttrReadonly()">getAttrReadonly</A>, <A HREF="../../com/pff/PSTMessage.html#getAttrSystem()">getAttrSystem</A>, <A HREF="../../com/pff/PSTMessage.html#getBody()">getBody</A>, <A HREF="../../com/pff/PSTMessage.html#getBodyHTML()">getBodyHTML</A>, <A HREF="../../com/pff/PSTMessage.html#getBodyPrefix()">getBodyPrefix</A>, <A HREF="../../com/pff/PSTMessage.html#getClientSubmitTime()">getClientSubmitTime</A>, <A HREF="../../com/pff/PSTMessage.html#getColorCategories()">getColorCategories</A>, <A HREF="../../com/pff/PSTMessage.html#getConversationTopic()">getConversationTopic</A>, <A HREF="../../com/pff/PSTMessage.html#getDeleteAfterSubmit()">getDeleteAfterSubmit</A>, <A HREF="../../com/pff/PSTMessage.html#getDisableFullFidelity()">getDisableFullFidelity</A>, <A HREF="../../com/pff/PSTMessage.html#getDisplayBCC()">getDisplayBCC</A>, <A HREF="../../com/pff/PSTMessage.html#getDisplayCC()">getDisplayCC</A>, <A HREF="../../com/pff/PSTMessage.html#getDisplayTo()">getDisplayTo</A>, <A HREF="../../com/pff/PSTMessage.html#getIconIndex()">getIconIndex</A>, <A HREF="../../com/pff/PSTMessage.html#getImportance()">getImportance</A>, <A HREF="../../com/pff/PSTMessage.html#getInReplyToId()">getInReplyToId</A>, <A HREF="../../com/pff/PSTMessage.html#getInternetArticleNumber()">getInternetArticleNumber</A>, <A HREF="../../com/pff/PSTMessage.html#getInternetMessageId()">getInternetMessageId</A>, <A HREF="../../com/pff/PSTMessage.html#getMessageCcMe()">getMessageCcMe</A>, <A HREF="../../com/pff/PSTMessage.html#getMessageClass()">getMessageClass</A>, <A HREF="../../com/pff/PSTMessage.html#getMessageDeliveryTime()">getMessageDeliveryTime</A>, <A HREF="../../com/pff/PSTMessage.html#getMessageRecipMe()">getMessageRecipMe</A>, <A HREF="../../com/pff/PSTMessage.html#getMessageSize()">getMessageSize</A>, <A HREF="../../com/pff/PSTMessage.html#getMessageToMe()">getMessageToMe</A>, <A HREF="../../com/pff/PSTMessage.html#getNextSendAcct()">getNextSendAcct</A>, <A HREF="../../com/pff/PSTMessage.html#getNumberOfAttachments()">getNumberOfAttachments</A>, <A HREF="../../com/pff/PSTMessage.html#getNumberOfRecipients()">getNumberOfRecipients</A>, <A HREF="../../com/pff/PSTMessage.html#getObjectType()">getObjectType</A>, <A HREF="../../com/pff/PSTMessage.html#getOriginalDisplayBcc()">getOriginalDisplayBcc</A>, <A HREF="../../com/pff/PSTMessage.html#getOriginalDisplayCc()">getOriginalDisplayCc</A>, <A HREF="../../com/pff/PSTMessage.html#getOriginalDisplayTo()">getOriginalDisplayTo</A>, <A HREF="../../com/pff/PSTMessage.html#getOriginalSensitivity()">getOriginalSensitivity</A>, <A HREF="../../com/pff/PSTMessage.html#getOriginalSubject()">getOriginalSubject</A>, <A HREF="../../com/pff/PSTMessage.html#getOriginatorDeliveryReportRequested()">getOriginatorDeliveryReportRequested</A>, <A HREF="../../com/pff/PSTMessage.html#getPidTagSentRepresentingSearchKey()">getPidTagSentRepresentingSearchKey</A>, <A HREF="../../com/pff/PSTMessage.html#getPrimarySendAccount()">getPrimarySendAccount</A>, <A HREF="../../com/pff/PSTMessage.html#getPriority()">getPriority</A>, <A HREF="../../com/pff/PSTMessage.html#getRcvdRepresentingAddrtype()">getRcvdRepresentingAddrtype</A>, <A HREF="../../com/pff/PSTMessage.html#getRcvdRepresentingEmailAddress()">getRcvdRepresentingEmailAddress</A>, <A HREF="../../com/pff/PSTMessage.html#getRcvdRepresentingName()">getRcvdRepresentingName</A>, <A HREF="../../com/pff/PSTMessage.html#getReadReceiptRequested()">getReadReceiptRequested</A>, <A HREF="../../com/pff/PSTMessage.html#getReceivedByAddress()">getReceivedByAddress</A>, <A HREF="../../com/pff/PSTMessage.html#getReceivedByAddressType()">getReceivedByAddressType</A>, <A HREF="../../com/pff/PSTMessage.html#getReceivedByName()">getReceivedByName</A>, <A HREF="../../com/pff/PSTMessage.html#getRecipient(int)">getRecipient</A>, <A HREF="../../com/pff/PSTMessage.html#getRecipientReassignmentProhibited()">getRecipientReassignmentProhibited</A>, <A HREF="../../com/pff/PSTMessage.html#getRecipientsString()">getRecipientsString</A>, <A HREF="../../com/pff/PSTMessage.html#getRecipientType()">getRecipientType</A>, <A HREF="../../com/pff/PSTMessage.html#getReminderDelta()">getReminderDelta</A>, <A HREF="../../com/pff/PSTMessage.html#getReminderSet()">getReminderSet</A>, <A HREF="../../com/pff/PSTMessage.html#getReplyRecipientNames()">getReplyRecipientNames</A>, <A HREF="../../com/pff/PSTMessage.html#getResponseRequested()">getResponseRequested</A>, <A HREF="../../com/pff/PSTMessage.html#getResponsibility()">getResponsibility</A>, <A HREF="../../com/pff/PSTMessage.html#getReturnPath()">getReturnPath</A>, <A HREF="../../com/pff/PSTMessage.html#getRTFBody()">getRTFBody</A>, <A HREF="../../com/pff/PSTMessage.html#getRTFSyncBodyCount()">getRTFSyncBodyCount</A>, <A HREF="../../com/pff/PSTMessage.html#getRTFSyncBodyCRC()">getRTFSyncBodyCRC</A>, <A HREF="../../com/pff/PSTMessage.html#getRTFSyncBodyTag()">getRTFSyncBodyTag</A>, <A HREF="../../com/pff/PSTMessage.html#getRTFSyncPrefixCount()">getRTFSyncPrefixCount</A>, <A HREF="../../com/pff/PSTMessage.html#getRTFSyncTrailingCount()">getRTFSyncTrailingCount</A>, <A HREF="../../com/pff/PSTMessage.html#getSenderAddrtype()">getSenderAddrtype</A>, <A HREF="../../com/pff/PSTMessage.html#getSenderEmailAddress()">getSenderEmailAddress</A>, <A HREF="../../com/pff/PSTMessage.html#getSenderEntryId()">getSenderEntryId</A>, <A HREF="../../com/pff/PSTMessage.html#getSenderName()">getSenderName</A>, <A HREF="../../com/pff/PSTMessage.html#getSensitivity()">getSensitivity</A>, <A HREF="../../com/pff/PSTMessage.html#getSentRepresentingAddressType()">getSentRepresentingAddressType</A>, <A HREF="../../com/pff/PSTMessage.html#getSentRepresentingAddrtype()">getSentRepresentingAddrtype</A>, <A HREF="../../com/pff/PSTMessage.html#getSentRepresentingEmailAddress()">getSentRepresentingEmailAddress</A>, <A HREF="../../com/pff/PSTMessage.html#getSentRepresentingName()">getSentRepresentingName</A>, <A HREF="../../com/pff/PSTMessage.html#getSubject()">getSubject</A>, <A HREF="../../com/pff/PSTMessage.html#getTaskDueDate()">getTaskDueDate</A>, <A HREF="../../com/pff/PSTMessage.html#getTaskStartDate()">getTaskStartDate</A>, <A HREF="../../com/pff/PSTMessage.html#getTransportMessageHeaders()">getTransportMessageHeaders</A>, <A HREF="../../com/pff/PSTMessage.html#getURLCompName()">getURLCompName</A>, <A HREF="../../com/pff/PSTMessage.html#getURLCompNamePostfix()">getURLCompNamePostfix</A>, <A HREF="../../com/pff/PSTMessage.html#hasAttachments()">hasAttachments</A>, <A HREF="../../com/pff/PSTMessage.html#hasForwarded()">hasForwarded</A>, <A HREF="../../com/pff/PSTMessage.html#hasReplied()">hasReplied</A>, <A HREF="../../com/pff/PSTMessage.html#isAssociated()">isAssociated</A>, <A HREF="../../com/pff/PSTMessage.html#isFlagged()">isFlagged</A>, <A HREF="../../com/pff/PSTMessage.html#isFromMe()">isFromMe</A>, <A HREF="../../com/pff/PSTMessage.html#isNonReceiptNotificationRequested()">isNonReceiptNotificationRequested</A>, <A HREF="../../com/pff/PSTMessage.html#isOriginatorNonDeliveryReportRequested()">isOriginatorNonDeliveryReportRequested</A>, <A HREF="../../com/pff/PSTMessage.html#isRead()">isRead</A>, <A HREF="../../com/pff/PSTMessage.html#isReplyRequested()">isReplyRequested</A>, <A HREF="../../com/pff/PSTMessage.html#isResent()">isResent</A>, <A HREF="../../com/pff/PSTMessage.html#isRTFInSync()">isRTFInSync</A>, <A HREF="../../com/pff/PSTMessage.html#isSubmitted()">isSubmitted</A>, <A HREF="../../com/pff/PSTMessage.html#isUnmodified()">isUnmodified</A>, <A HREF="../../com/pff/PSTMessage.html#isUnsent()">isUnsent</A>, <A HREF="../../com/pff/PSTMessage.html#isURLCompNameSet()">isURLCompNameSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pff.PSTObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.pff.<A HREF="../../com/pff/PSTObject.html" title="class in com.pff">PSTObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/pff/PSTObject.html#apptTimeToCalendar(int)">apptTimeToCalendar</A>, <A HREF="../../com/pff/PSTObject.html#apptTimeToUTC(int, com.pff.PSTTimeZone)">apptTimeToUTC</A>, <A HREF="../../com/pff/PSTObject.html#convertBigEndianBytesToLong(byte[], int, int)">convertBigEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#convertLittleEndianBytesToLong(byte[])">convertLittleEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#convertLittleEndianBytesToLong(byte[], int, int)">convertLittleEndianBytesToLong</A>, <A HREF="../../com/pff/PSTObject.html#decode(byte[])">decode</A>, <A HREF="../../com/pff/PSTObject.html#detectAndLoadPSTObject(com.pff.PSTFile, long)">detectAndLoadPSTObject</A>, <A HREF="../../com/pff/PSTObject.html#encode(byte[])">encode</A>, <A HREF="../../com/pff/PSTObject.html#filetimeToDate(int, int)">filetimeToDate</A>, <A HREF="../../com/pff/PSTObject.html#getAddrType()">getAddrType</A>, <A HREF="../../com/pff/PSTObject.html#getBinaryItem(int)">getBinaryItem</A>, <A HREF="../../com/pff/PSTObject.html#getBooleanItem(int)">getBooleanItem</A>, <A HREF="../../com/pff/PSTObject.html#getBooleanItem(int, boolean)">getBooleanItem</A>, <A HREF="../../com/pff/PSTObject.html#getComment()">getComment</A>, <A HREF="../../com/pff/PSTObject.html#getCreationTime()">getCreationTime</A>, <A HREF="../../com/pff/PSTObject.html#getDateItem(int)">getDateItem</A>, <A HREF="../../com/pff/PSTObject.html#getDescriptorNode()">getDescriptorNode</A>, <A HREF="../../com/pff/PSTObject.html#getDescriptorNodeId()">getDescriptorNodeId</A>, <A HREF="../../com/pff/PSTObject.html#getDisplayName()">getDisplayName</A>, <A HREF="../../com/pff/PSTObject.html#getDoubleItem(int)">getDoubleItem</A>, <A HREF="../../com/pff/PSTObject.html#getDoubleItem(int, double)">getDoubleItem</A>, <A HREF="../../com/pff/PSTObject.html#getEmailAddress()">getEmailAddress</A>, <A HREF="../../com/pff/PSTObject.html#getIntItem(int)">getIntItem</A>, <A HREF="../../com/pff/PSTObject.html#getIntItem(int, int)">getIntItem</A>, <A HREF="../../com/pff/PSTObject.html#getItemsString()">getItemsString</A>, <A HREF="../../com/pff/PSTObject.html#getLastModificationTime()">getLastModificationTime</A>, <A HREF="../../com/pff/PSTObject.html#getLongItem(int)">getLongItem</A>, <A HREF="../../com/pff/PSTObject.html#getLongItem(int, long)">getLongItem</A>, <A HREF="../../com/pff/PSTObject.html#getNodeType()">getNodeType</A>, <A HREF="../../com/pff/PSTObject.html#getNodeType(int)">getNodeType</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int, int)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getStringItem(int, int, java.lang.String)">getStringItem</A>, <A HREF="../../com/pff/PSTObject.html#getTimeZoneItem(int)">getTimeZoneItem</A>, <A HREF="../../com/pff/PSTObject.html#printHexFormatted(byte[], boolean)">printHexFormatted</A>, <A HREF="../../com/pff/PSTObject.html#printHexFormatted(byte[], boolean, int[])">printHexFormatted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSTRss(com.pff.PSTFile, com.pff.DescriptorIndexNode)"><!-- --></A><H3>
PSTRss</H3>
<PRE>
public <B>PSTRss</B>(<A HREF="../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
              <A HREF="../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;descriptorIndexNode)
       throws <A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A>,
              java.io.IOException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theFile</CODE> - <DD><CODE>descriptorIndexNode</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/pff/PSTException.html" title="class in com.pff">PSTException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="PSTRss(com.pff.PSTFile, com.pff.DescriptorIndexNode, com.pff.PSTTableBC, java.util.HashMap)"><!-- --></A><H3>
PSTRss</H3>
<PRE>
public <B>PSTRss</B>(<A HREF="../../com/pff/PSTFile.html" title="class in com.pff">PSTFile</A>&nbsp;theFile,
              <A HREF="../../com/pff/DescriptorIndexNode.html" title="class in com.pff">DescriptorIndexNode</A>&nbsp;folderIndexNode,
              com.pff.PSTTableBC&nbsp;table,
              java.util.HashMap&lt;java.lang.Integer,com.pff.PSTDescriptorItem&gt;&nbsp;localDescriptorItems)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theFile</CODE> - <DD><CODE>folderIndexNode</CODE> - <DD><CODE>table</CODE> - <DD><CODE>localDescriptorItems</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPostRssChannelLink()"><!-- --></A><H3>
getPostRssChannelLink</H3>
<PRE>
public java.lang.String <B>getPostRssChannelLink</B>()</PRE>
<DL>
<DD>Channel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostRssItemLink()"><!-- --></A><H3>
getPostRssItemLink</H3>
<PRE>
public java.lang.String <B>getPostRssItemLink</B>()</PRE>
<DL>
<DD>Item link
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostRssItemHash()"><!-- --></A><H3>
getPostRssItemHash</H3>
<PRE>
public int <B>getPostRssItemHash</B>()</PRE>
<DL>
<DD>Item hash Integer 32-bit signed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostRssItemGuid()"><!-- --></A><H3>
getPostRssItemGuid</H3>
<PRE>
public java.lang.String <B>getPostRssItemGuid</B>()</PRE>
<DL>
<DD>Item GUID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostRssChannel()"><!-- --></A><H3>
getPostRssChannel</H3>
<PRE>
public java.lang.String <B>getPostRssChannel</B>()</PRE>
<DL>
<DD>Channel GUID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostRssItemXml()"><!-- --></A><H3>
getPostRssItemXml</H3>
<PRE>
public java.lang.String <B>getPostRssItemXml</B>()</PRE>
<DL>
<DD>Item XML
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostRssSubscription()"><!-- --></A><H3>
getPostRssSubscription</H3>
<PRE>
public java.lang.String <B>getPostRssSubscription</B>()</PRE>
<DL>
<DD>Subscription
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/pff/PSTMessage.html#toString()">PSTMessage</A></CODE></B></DD>
<DD>string representation of this email
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/pff/PSTMessage.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../com/pff/PSTMessage.html" title="class in com.pff">PSTMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSTRss.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pff/PSTRecipient.html" title="class in com.pff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pff/PSTTask.html" title="class in com.pff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pff/PSTRss.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTRss.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pff.PSTMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
